EM0,PV0,PV1,PV2,PV3,PV4,PV5
'A','0       ','0                             ','0                             ','0                             ','0                             ','0.0            '
'A','003     ','ALIMENTOS NATROPIC S.A.       ','URBANIZACION INDUSTRIAL LA    ','QUIZANDA AVE.CIRCUNVALACION   ','GALPON N*107 VALENCIA         ','J-31217399-8   '
'A','004     ','CORPORACION DE ABASTECIMIENTO ','Y SERVICIOS AGRICOLAS  S.A.   ','                              ','                              ','J306011382     '
'A','007     ','COMERC.DE ALIMENTOS VALFA C.A.','CALLE NEGRO PRIMERO C/AV.SUCRE','CASA N*4-4 SECTOR SAN JOAQUIN ','SAN JOAQUIN EDO CARABOBO      ','J-301936167    '
'A','008     ','CORPORACION MM&SI2008 C.A.    ','AV LARA C/C CARABOBO Y SOUBLET','C.C.GRAN BAZAR NIVEL PB.SECTOR','LA CANDELARIA VALENCIA        ','J-29776044-0   '
'A','010     ','CA.SUCESORA DE JOSE PUIG&CIA  ','FINAL 2DA TRANVERSAL EDIF.PUIG','LOS CORTIJOS DE LOURDES       ','MIRANDA  CARACAS              ','J-00030361-4   '
'A','011     ','CONVELAC C.A.                 ','ZONA INDUSTRIAL III CALLE 3   ','ENTRE CARRERA 2 Y 3 PARCELA   ','N* 152 BARQUISIMETO           ','J304911696     '
'A','015     ','DIST.DE ALIMENTOS LAS NUBES   ','CALLE SUCRE ENTRE DIAZ MORENO ','Y MONTES DE OCA LA CANDELARIA ','C/C DON EDUARDO L/1-2 VALENCIA','J-30635251-1   '
'A','022     ','PROCESADORA ECOGRASAS  C.A.   ','CELLE 4 PARCELA N*C ZONA PARQU','E INDUSTRIAL MUNICIPAL 1ETAPA ','TINAQUILLO EDO COJEDES        ','J-29801313-3   '
'A','026     ','DEL MONTE ANDINA  C.A.        ','AVENIDA BERMUDEZ              ','PLANTA INDUSTRIAL ARAGUA      ','TURMERO ESTADO ARAGUA         ','J-30546458-8   '
'A','032     ','%% DEMASECA %%                ','AV. LARA CENTRO FINANCIERO    ','LAS VEGAS 4o. Piso Oficina 4-2','BARQUISIMETO - EDO. LARA      ','J-30119521-3   '
'A','080     ','LACTEOS HNOS CAMACHO C.A.     ','1ra CALLE URB.LOS MOLINOS EDIF','SEDE HNOS CAMACHO SAN MARTIN  ','CARACAS                       ','J-00028777-5   '
'A','083     ','INDUS.PROC.CEREALES INPROCECA ','CARRETERA NACIONAL GUARENAS GU','ATIRE PARCELA 11 Y 12.        ','                              ','J298866713     '
'A','180     ','INDUGRAM C.A.                 ','ZONA INDUSTRIAL CORPOINDUSTRIA','GALPON E-3 TINAQUILLO-COJEDES ','                              ','J-30612222-2   '
'A','190     ','ALMACENADORA ASOPORTUGUESAC.A ','AV. LOS AGRICULTORES FRENTE AL','COMADO DE LA GUARDIA NACIONAL ','ARAURE EDO. PORTUGUESA        ','J-08506919-4   '
'A','200     ','GRANOS EL MATRACAZO           ','CALLE VENEZUELA #75  FRENTE AL','MERCADO DE PTO. LA CRUZ  EDO. ','ANZOATEGUI                    ','J-30608033-3   '
'A','202     ','%% LA LUCHA  C.A. %%          ','AV. PEDRO RUSSO FERRER  EDIF. ','AGROMIL 1  URBANIZ. EL TAMBOR ','PLANTA GUACARA - EDO. CARABOBO','J000213194     '
'A','203     ','%% LA LUCHA  C.A. %%          ','AV. PEDRO RUSSO FERRER  EDIF. ','AGROMIL 1  URBANIZ. EL TAMBOR ','LOS TEQUES - ESTADO MIRANDA   ','J000213194     '
'A','228     ','%% INDAECA %%                 ','ZONA INDUSTRIAL SAN VICENTE II','CALLE A PARCELA 6 Y 7 MARACAY ','EDO ARAGUA                    ','J075032080     '
'A','230     ','ITALTORREFACCION C.A.         ','CALLE N*1 CONJUNTO INDUSTRIAL ','BERNARDINO MOSQUERA LOCAL 4   ','LA YAGUARA CARACAS            ','J001526234     '
'A','233     ','MEAD JOHNSON NUTRITION VENEZUE','ELA  S.C.A                    ','MYERS DE VZLA PB.URB.LOS CORTI','JOS DE LOURDES CARACAS        ','J296961360     '
'A','306     ','PLUMROSE LATINOAMERICANA C.A. ','Av.Trieste con calle Miranda  ','Urb.los Ruices Sur Edif PLUMRO','Caracas-Zona Posta 1071       ','J-000193614    '
'A','380     ','PROAGRO C.A.                  ','AV.EUGENIO MENDOZA EDIF.PROTIN','AL FTE STADIUM JOSE BERNARDO  ','PEREZ VALENCIA EDO CARABOBO   ','J001036865     '
'A','385     ','%% PASTAS SINDONI C.A.%%      ','ZONA INDUSTRIAL EL PINONAL VIA','BARRIO SAN CARLOS MARACAY     ','EDO ARAGUA                    ','J-07505231-5   '
'A','390     ','PROCTER & GAMBLE DE VENEZUELA ','  SCA                         ','                              ','                              ','J308109860     '
'A','396     ','PAPELES VENEZOLANOS C.A.      ','CALLE LAS MERCEDES ENTRE CALLE','GUAICAIPURO Y CARABOBO EDIF   ','SORUM PISO 8 EL ROSAL. CARACAS','J000281157     '
'A','400     ','%% SALES INDUSTRIALES S.A.    ','AUTOPISTA DE ORIENTE ROMULO   ','BETANCOURT ZONA IND.BARBACOAS ','BARCELONA                     ','J-30085064-1   '
'C','C002    ','GRASACA GRASAS SAN CARLOS     ','AV.LA SALLE TORRE PHELPS PISO ','14 OFICINA A Y C              ','CARACAS                       ','J-31104331-4   '
'C','C005    ','AVECAISA                      ','Av. LIBERTADOR  MULTICENTRO   ','EMPRESARIAL DEL ESTE EDIF MIR.','PISO 9 OFIC 93 CHACAO-CARACAS ','J-08521486-0   '
'C','C006    ','ALIMENTOS KELLOGG  S.A.       ','FINAL AV. BOLIVAR ESTE #52    ','SAN JACINTO  MARACAY EDO.     ','ARAGUA                        ','J-0000-1021-8  '
'C','C007    ','COMERC.DE ALIMENTOS VALFA C.A.','CALLE NEGRO PRIMERO C/AV SUCRE','CASA N*4-4 SECTOR SAN JOAQUIN ','SAN JOAQUIN EDO CARABOBO      ','J-301936167    '
'C','C008    ','CORPORACION MM&SI2008 C.A.    ','AV.LARA CON CALLE CARABOBO Y  ','SOUBLETTE C.C. GRAN BAZAR NIVE','P.B.LOCAL 2 VALENCIA          ','J-29795414-5   '
'C','C009    ','CAIP                          ','AVENIDA CARUPANO CAIGUIRE     ','CUMANA EDO SUCRE              ','                              ','J-00019463-7   '
'C','C013    ','DEL MONTE ANDINA C.A.         ','AV. PROLONGACION AV.BERMUDEZ  ','EDIF.PLANTA BAJA PISO 1 LOCAL ','1 ZONA IND.TURMERO EDO ARAGUA ','J-30546458-8   '
'C','C014    ','CVG ALUMINIO DE CARABOBO S.A. ','URB.INDUSTRIAL CARIBE CARRETE ','RA NACIONAL GUACARA SAN JOAQUI','GUACARA EDO CARABOBO          ','J-301663004    '
'C','C015    ','DIST. DE ALIM. LAS NUBES  C.A.','CALLE SUCRE ENTRE DIAZ MORENO ','DE OCA  SECTOR LA CANDELARIA  ','C.C. DON EDUARDO LOCAL 1 Y 2  ','J-30635251-1   '
'C','C016    ','EMBOTELLADORA TEREPAIMA C.A.  ','CALLE GUILLERMO ALVIZU C/CALLE','SAN RAFAEL QTA S/N URB.LA MATA','CABUDARE BARQUISIMETO         ','J-07500963-0   '
'C','C022    ','ECOGRASAS C.A.                ','CALLE 4 PARCELA N*C ZONA PARQU','E INDUSTRIAL MUNICIPAL 1 ETAPA','TINAQUILLO EDO COJEDES        ','J-29801313-3   '
'C','C023    ','ACEGRASAS  C.A.               ','AVENIDA LIBERTADOR EDIFICIO   ','PISO 04 CHACAO CARACAS        ','                              ','J-000110514    '
'C','C038    ','PRODUCTOS FAMILIA  S.A.       ','Carret. Guatire Caucagua Zona ','Indust. Terrinca Secotr El Des','VIO GALPNES 3-4 Edo.Miranda   ','J-30756029-1   '
'C','C040    ','FABRICA BRILUX C.A            ','URB INDUSTRIAL ESTE PARC F 15 ','MANZANA F LOTE 1 AV N# 1      ','GUARENAS EDO MIRANDA          ','J-30091423-2   '
'C','C056    ','NABISCO LA  FAVORITA  C.A.    ','AV LA ESTANCIA CENTRO         ','PANAVEN TORRE A PISO 7        ','CHUAO CARACAS                 ','J-00017602-7   '
'C','C057    ','GALLETAS PUIG  C.A.           ','ZONA IND. RIO NEVERI Av. JOSE ','ANTONIO ANZOATEGUI LOCAL 1 VIA','AEROPUERTO BARCELONA          ','J-00017602-7   '
'C','C065    ','CEREIRA GARRIDO  C.A.         ','COLINAS DE LAMARIPOSA SAN     ','ANTONIO DE LOS ALTOS EDO      ','MIRANDA                       ','J-00017602-7   '
'C','C067    ','COPACKING DE VENEZUELA        ','O/C NUMERO:                   ','000550                        ','                              ','J-00017602-7   '
'C','C069    ','CAIGUA  C.A.                  ','ZONA  INDUSTRIAL TRICENTENARIA','ALTAGRACIA DE ORITUCO  EDO    ','GUARICO                       ','J-06001205-8   '
'C','C070    ','COMERCIALIZACION  CENTRAL  S.A','CARRETERA NACIONAL LA         ','ENCRUCIJADA SAN MATEO EDO     ','ARAGUA                        ','J-06001205-8   '
'C','C075    ','COMERCIAL EL TRENTINO  C.A.   ','CARRETERA PANAMERICANA KM 495 ','VIA LARA-TRUJILLO             ','BARUTA ESTADO MIRANDA         ','J-300242536    '
'C','C076    ','C.A. CENTRAL LA PASTORA       ','CARRETERA PANAMERICANA VIA    ','LARA TRUJILLO Km. 495  LA     ','PASTORA                       ','J-00006277-3   '
'C','C078    ','CONVERTIDORA OSMANA C.A.      ','CARRETERA FILA DE MARICHE KM.9','ZONA INDUSTRIAL LAS TAPIAS    ','GALPON G-2                    ','J-00006277-3   '
'C','C081    ','DISINDUALCA C.A.              ','VIA EL AEROPUERTO             ','BARCELONA                     ','                              ','J-00006277-3   '
'C','C084    ','DITECA                        ','URB.INDUSTRIAL EL PIACHE      ','PARQUE EL VALLE GALPON Z-A    ','                              ','J-00006277-3   '
'C','C085    ','SAL BAHIA                     ','SECTOR LOS POTOCOS CERCA      ','DEL CEMENTERIO NUEVO          ','                              ','J-00006277-3   '
'C','C090    ','INPROA SANTONI C.A.           ','CARRTERA ARAURE AGUA BCA SECT ','POTRERO DE ARMO VIA FERROCARRI','L  ARAURE-Edo. PORTUGUESA     ','J-30827011-3   '
'C','C092    ','DISTRIBUIDORA COCOFRUT  C.A.  ','RESIDENCIAS SUR ALTAMIRA      ','PRIMER PISO N 12 CARACAS      ','                              ','J-00006277-3   '
'C','C093    ','DIROCA                        ','C.C VEGOSA VIA STA ANA ALTAGRA','CIA                           ','                              ','J-00006277-3   '
'C','C095    ','DISTRIBUIDORA COCOFRUT        ','O/C NUMERO:                   ','003532                        ','                              ','J-00006277-3   '
'C','C098    ','DIPROCHER PORLAMAR            ','CALLE RIVAS ENTRE AV MIRANDA  ','I CALLE QUILARTE PORLAMAR     ','                              ','J-00006277-3   '
'C','C103    ','DIST. EL FARO DE MARGARITA    ','CALLE MIRANDA CARAPACHO       ','SAN JUAN BAUTISTA MARGARITA   ','                              ','J-00006277-3   '
'C','C120    ','INDUSTRIALIZACIONES FARALLON  ','AVENIDA PRINCIPAL LOS MESONES ','MULTICENTRO EMPRESARIAL       ','MESONES LOCAL N*3 BARCELONA   ','J-00085667-2   '
'C','C130    ','EMPAQUETADORA LA ESPIGA DORADA','EDIF.BANVENEZ-PEN HOUSE AV.LA ','ESTANCIA CHUAO CARACAS        ','                              ','J-00006277-3   '
'C','C134    ','ENVASES VENEZUELA             ','AV BOLIVAR EDIF EVENCA        ','N.320.322                     ','PTO LA CRUZ                   ','J-00006277-3   '
'C','C150    ','EVEREADY DE VENEZUELA C.A.    ','AV GUAICAIPURO EDIF FORUM PISO','1 URB EL ROSAL                ','CARACAS                       ','J-00006277-3   '
'C','C155    ','** MONCAMAR **                ','O/C NUMERO:                   ','068572                        ','                              ','J-00006277-3   '
'C','C160    ','GALLETERA LA CRUZ C.A.        ','AVENIDA INTERCOMUNAL SECTOR   ','LAS GARZAS BARCELONA          ','                              ','J-00006277-3   '
'C','C165    ','MULTIPHONE VENEZUELA  C.A.    ','Av.San Francisco torre califor','nia  piso 1 ofic 1A.          ','Caracas.                      ','J-30689329-6   '
'C','C171    ','NESTLE VENEZUELA  S.A.        ','PLAZA VENEZUELA LOS CAOBOS  ED','POLAR PLANTA BAJA  CARACAS    ','                              ','J-00012926-6   '
'C','C180    ','INDUGRAM  C.A.                ','ZONA INDUSTRIAL CORPOINDUSTRIA','GALPON 63                     ','                              ','J-30612222-2   '
'C','C185    ','%% EMPAQUESE  S.A. %%         ','O/C NUMERO:                   ','000201                        ','                              ','J-00012926-6   '
'C','C190    ','ALMACENADORA ASOPORTUGUESA C.A','AV. LOS AGRICULTORES FRENTE AL','COMANDO DE LA GUARDIA NACIONAL','ARAURE EDO. ANZOATEGUI        ','J-00012926-6   '
'C','C200    ','INDUSTRIAS KEL  C.A.          ','Av. 2 No. 63 Campo Alegre Vale','ra Edo. Trujillo.             ','                              ','J-00012926-6   '
'C','C201    ','MOLINOS NACIONALES C.A.       ','ZONA INDUSTRIAL MESONES  SECTO','R PUENTE AYALA  SECTOR FUTURO ','GALPON N. 2                   ','J-00012926-6   '
'C','C202    ','LA LUCHA  C.A.                ','1ra. AVENIDA #15  PARQUE IND. ','INDUSTRIAL EL TIGRE GUACARA   ','EDO. CARABOBO                 ','J-07507456-4   '
'C','C203    ','LA LUCHA  C.A.                ','AV. PEDRO RUSSO FERRER  EDIF. ','AGROMIL 1  URB. EL TAMBOR  LOS','TEQUES EDO. MIRANDA           ','J-00021319-4   '
'C','C205    ','INDUSTRIAS HE-MA              ','CALLE LA ESTANCIA KM 9 FILAS  ','DE MARICHE  CARACAS           ','                              ','J-00021319-4   '
'C','C210    ','LACTEOS SAN SIMON C.A.        ','EL GUAYABO EDO-ZULIA.         ','                              ','                              ','J-00021319-4   '
'C','C233    ','MEAD JOHNSON NUTRITION VZLA SC','CALLE BERNARDETTE EDIF.BRISTOC','MYERS DE VZLA PB.URB.LOS CORTI','JOS DE LOURDES CARACAS        ','J-29696136-0   '
'C','C236    ','CADBURY ADAMS S.A.            ','O/C NUMERO:                   ','103508                        ','                              ','J-00000471-4   '
'C','C237    ','PROMOTORA CADBURY ADAMS C.A.  ','O/C NUMERO:                   ','112047                        ','                              ','J-31085464-5   '
'C','C305    ','INDUSTRIAS OJALCA CA          ','CALLE LA YERBABUENO CONJ.     ','INDUSTRIAL LA YERBABUENA GALPO','N/03 CARRIZAL EDO MIRANDA     ','J-00021357-7   '
'C','C324    ','M  A  V  E  S  A    S.A.      ','LOS CORTIJOS DE LOURDES       ','CARACAS                       ','                              ','J-00021357-7   '
'C','C370    ','ETHNOR FARMACEUTICA S.A       ','AV ROMULO GALLEGOS LOS DOS    ','CAMINOS EDIF. JHONNSON &      ','JHONNSON PISO 7 CARACAS       ','J-00012801-4   '
'C','C371    ','EVEREADY DE VENEZUELA C.A     ','AV. GUAICAIPURO URB EL ROSAL  ','EDIF TORRE FORUM PISO 1       ','OFIC 1-B. CARACAS.            ','J-00037427-9   '
'C','C374    ','PRODUCTOS YUPI C.A.           ','AV.ABRAHAM LINCOLN EDIF.CENTUN','6 OF.B URB.SABANA GRANDE      ','CARACAS                       ','J-30665572-7   '
'C','C375    ','PRODUCTOS LA FINA C.A.        ','ZONA INDUSTRIAL CORPOINDUSTRIA','GALPON E-4                    ','TINAQUILLO EDO COJEDES        ','J-30503654-3   '
'C','C380    ','PROAGRO C.A.                  ','AV.EUGENIO MENDOZA EDIF.PROTI ','NAL FTE STADIUM JOSE BERNARDO ','PEREZ VALENCIA EDO CARABOBO   ','J-00103686-5   '
'C','C381    ','PET FOOD DE  VENEZUELA   C.A. ','ZONA INDUSTRIAL EL LOQUE      ','EDO GUARICO                   ','                              ','J-00021357-7   '
'C','C385    ','P L U M R O S E               ','AV ROMULO GALLEGOS TORRE      ','POLINPRA PISO 1               ','URB.SANTA EDUVIGIS CARACAS    ','J-00021357-7   '
'C','C388    ','PROCTER & GAMBLE DE VENEZUELA ','O/C NUMERO:                   ','057716                        ','                              ','J-00021357-7   '
'C','C391    ','PROCTER & GAMBLE DE VENEZUELA ','EDIF. PROCTER & GAMBLE CALLE  ','ALTAGRACIA URB. SOROKAIMA  LA ','TRINIDAD BARUTA EDO. MIRANDA  ','J-00348730-9   '
'C','C392    ','NORDIK QUIMICA DE VZLA.  C.A. ','ZONA IND. GUAYABAL  CALLE C   ','PARCELA # 25  DETRAS DE AGUA M','LOS ALPES  GUARENAS - MIRANDA ','J-30044950-5   '
'C','C393    ','OIL S.A.                      ','AV.ABRAHAN LINCOLN URB.SABANA ','GRANDE TORRE DOMUS PISO 16    ','CARACAS                       ','J-30735353-8   '
'C','C396    ','PAPELES VENEZOLANOS C.A       ','CALLE LAS MERCEDES ENTRE      ','                              ','SORUM PISO 8 EL ROSAL.CARACAS ','J-075883098    '
'C','C405    ','"FUNDAMERCADO"                ','SAN JUAN DE LOS MORROS        ','EDO GUARICO                   ','                              ','G-20001358-3   '
'D','D002    ','ALMACENADORA ASOPORTUGUESA II ','MONTEVIDEO                    ','URUGUAY                       ','                              ','J-31104331-4   '
'D','D006    ','ALIMENTOS KELLOGG'S           ','FINAL AV. BOLIVAR ESTE #52    ','SAN JACINTO  MARACAY EDO.     ','ARAGUA                        ','0000-1021-8    '
'D','D007    ','COMERC.DE ALIMENTOS VALFA C.A.','CALLE NEGRO PRIMERO C/AV SUCRE','CASA N*4-4 SECTOR SAN JOAQUIN ','SAN JOAQUIN EDO CARABOBO      ','J-301936167    '
'D','D008    ','CORPORACION MM&SI 2008 C.A.   ','AV.LARA CON CALLE CARABOBO Y  ','SOUBLETTE C.C.GRAN BAZAR NIVEL','PB.LOCAL 2 VALENCIA           ','J-29795414-5   '
'D','D009    ','CAIP                          ','AVENIDA CARUPANO CAIGUIRE     ','CUMANA EDO SUCRE              ','                              ','J-00019463-7   '
'D','D014    ','CVG ALUMINIO DE CARABOBO S.A. ','URB.INDUST.CARIBE CARRETERA   ','NACIONAL GUACARA SAN JOAQUIN  ','GUACARA EDO CARABOBO          ','J-301663004    '
'D','D016    ','PRODUCTOS DALVI  C.A.         ','Zona Industrial 1 etapa calle ','139.                          ','Maracaibo-Edo-Zulia.          ','J-075009630    '
'D','D017    ','GENERAL DE ALIMENTOS NISA C.A.','AVENIDA 70 ZONIA INDUSTRIAL II','ENTRE CALLES 150 Y B151       ','MARACAIBO EDO. ZULIA          ','J-070002522    '
'D','D022    ','PILLSBURY DE VENEZUELA  C.A.  ','AVENIDA VENEZUELA TORRE CLEMEN','1er  PISO EL ROSAL  CARACAS   ','                              ','J-000110514    '
'D','D032    ','DEMASECA  C.A.                ','3ra. AVENIDA LAS DELICIAS DE  ','SABANA GRANDE  EDIFICIO LAS   ','DELICIAS  1er PISO CARACAS    ','J-00076573-1   '
'D','D034    ','GANMAQUIN DE VENEZUELA  C.A.  ','CALLE ORINOCO  GALPON 05 ZONA ','INDUSTRIAL EL PINONAL MARACAY ','EDPO. ARAGUA                  ','J-00076573-1   '
'D','D038    ','PRODUCTOS FAMILIA  S.A.       ','Carretera Guatir Cauacagua Zo-','na Indust. Terrinca Sector El ','Desvio Galpnes 3-4 Edo.Miranda','J-30756029-1   '
'D','D040    ','FABRICA BRILUX  C.A.          ','URB INDUSTRIAL ESTE PARC F 15 ','MANZANA F LOTE 1 AV N# 1      ','GUARENAS EDO MIRANDA          ','J-30091423-2   '
'D','D069    ','CAIGUA  C.A.                  ','ZONA  INDUSTRIAL TRICENTENARIA','ALTAGRACIA DE ORITUCO  EDO    ','GUARICO                       ','J-06001205-8   '
'D','D070    ','COMERCIALIZADORA CENTRAL S.A. ','CARRETERA NACIONAL LA         ','ENCRUCIJADA SAN MATEO EDO     ','ARAGUA                        ','J-06001205-8   '
'D','D075    ','AZUCARERA RIO TURBIO  C.A.    ','CARRETERA VIEJA VIA YARITAGUA ','SECTOR CHOROBOBO  HACIENDA LA ','UNION  BARQUISIMETO EDO. LARA ','J-06001205-8   '
'D','D076    ','C.A. CENTRAL LA PASTORA       ','CARRETERA PANAMERICANA VIA    ','LARA TRUJILLO Km. 495  LA     ','PASTORA                       ','J-00006277-3   '
'D','D085    ','INDUSTRIAS DON PEDRO C.A.     ','CALLE BB CAMPO AYACUCHO CASA  ','N*S/N SECTOR CAMPO AYACUCHO   ','MATURIN                       ','J-30339823-5   '
'D','D090    ','INPROA RRC C.A                ','O/C NUMERO:                   ','060540                        ','                              ','J-30827011-3   '
'D','D092    ','DIST. COCOFRUT C.A.           ','BARCELONA                     ','                              ','                              ','J-00006277-3   '
'D','D093    ','DIROCA                        ','C.C VEGOSA VIA STA ANA ALTAGRA','CIA                           ','                              ','J-00006277-3   '
'D','D103    ','DIST.EL FARO DE MARGARITA     ','CALLE MIRANDA CARAPACHO       ','SAN JUAN BAUTISTA MARGARITA   ','                              ','J-00006277-3   '
'D','D12     ','LACTEOS HERMANOS CAMACHO  C.A.','1ra. CALLE URB. LOS MOLINOS   ','EDIF. HNOS. CAMACHO  OFC. 103 ','SAN MARTIN CARACAS            ','J-00006277-3   '
'D','D160    ','GALLETERA LA CRUZ C.A.        ','AVENIDA INTERCOMUNAL SECTOR   ','LAS GARZAS BARCELONA          ','                              ','J-00006277-3   '
'D','D165    ','MULTIPHONE VENEZUELA  C.A.    ','Av San Francisco torre Califor','nia  piso I  ofic IA.         ','Caracas.                      ','J-30689329-6   '
'D','D171    ','NESTLE VENEZUELA  C.A.        ','PLAZA VENEZUELA LOS CAOBOS  ED','POLAR PLANTA BAJA  CARACAS    ','                              ','J-00012926-6   '
'D','D180    ',' GILLETTE                     ','AV.LIBERTADOR.CENTRO COMERCIAL','LIBERTADOR TORRE OESTE PLANTA ','BAJA LOCAL 33 LA CAMPI#A      ','J-00012926-6   '
'D','D190    ','ALMACENADORA ASOPORTUGUESA C.A','AV. LOS AGRICULTORES FRENTE AL','COMANDO DE LA GUARDIA NACIONAL','ARAURES EDO. ANZOATEGUI       ','J-00012926-6   '
'D','D201    ','MOLINOS NACIONALES C.A.       ','ZONA IND.LOS MESONES          ','SECTOR PUENTE AYALA SECTOR    ','FUTURO GALPON N.2             ','J-00012926-6   '
'D','D202    ','LA LUCHA  C.A.                ','1ra. AVENIDA #15  PARQUE IND. ','INDUSTRIAL EL TIGRE GUACARA   ','EDO. CARABOBO                 ','J-07507456-4   '
'D','D203    ','LA LUCHA  C.A.                ','AV. PEDRO RUSSO FERRER  EDIF. ','AGROMIL 1  URB. EL TAMBOR  LOS','TEQUES EDO. MIRANDA           ','J-00021319-4   '
'D','D210    ','LACTEOS SAN SIMON             ','AV INTERCOMUNAL ANDVES BELLO  ','PTO LA CRUZ SECTOR MOLORCA    ','                              ','J-00021319-4   '
'D','D220    ','INDUSTRIAS BIOLAVAX C.A.      ','AV.ROMULO GALLEGOS EDIF LE    ','PLANTA BAJA.EL MARQUES        ','CARACAS.                      ','J-00021319-4   '
'D','D228    ','INDAECA                       ','ZONA INDUSTRIAL SAN VICENTE II','CALLE A PARCELA 6 Y 7 MARACAY ','EDO. ARAGUA                   ','J-00021319-4   '
'D','D230    ','ARROZ CRISTAL  C.A.           ','CARRETERA VIA PAYARA ACARIGUA ','EDO. PORTUGUESA               ','                              ','J-00021319-4   '
'D','D233    ','MEAD JOHNSON NUTRITION VZLA SC','CALLE BERNARDETTE EDIF.BRISTOL','MYERS DE VZLA P.B.URB.LOS     ','CORTIJOS DE LOURDES CARACAS   ','J-29696136-0   '
'D','D235    ','KRAFT FOODS VENEZUELA C.A.    ','AV.FRANCISCO DE MIRANDA EDIF. ','SEGUROS VENEZUELA PISO 2 OFIC.','P2 URB.CAMPO ALEGRE CARACAS   ','J-30131018-7   '
'D','D236    ','CADBURY ADAMS S.A.            ','AV.FRANCISCO DE MIRANDA EDIF. ','042221                        ','P2 URB.CAMPO ALEGRE CARACAS   ','J-00000471-4   '
'D','D370    ','ETHNOR FARMACEUTICA S.A       ','AV ROMULO GALLEGOSS LOS DOS   ','CAMINOS EDIF. JHONNSON &      ','JHONNSON PISO 7 CARACAS       ','J-00012801-4   '
'D','D371    ','EVEREADY DE VENEZUELA  C.A.   ','AV.GUAICAIPURO URB EL ROSAL   ','EDIF TORRE FORUM PISO 1       ','OFIC 1-B.CARACAS.             ','J-00037427-9   '
'D','D387    ','IMP.DE ALIMENTOS BEKA  C.A.   ','CALLE SAN RAFAEL CASA NRO. 64 ','SECTOR STA.TERESA DEL TUY     ','                              ','J-30642410-5   '
'D','D388    ','PROCTER & GAMBLE DE VENEZUELA ','O/C NUMERO:                   ','057718                        ','                              ','J-00037427-9   '
'D','D389    ','PROCTER & GAMBLE DE VENEZUELA ','EDIF. PROCTER & GAMBLE CALLE  ','ALTAGRACIA URB. SOROKAIMA  LA ','TRINIDAD BARUTA  EDO. MIRANDA ','J-30810986-0   '
'D','D390    ','PROCTER & GAMBLE DE VENEZUELA ','EDIF. PROCTER & GAMBLE CALLE  ','ALTAGRACIA URB. SOROKAIMA  LA ','TRINIDAD BARUTA EDO. MIRANDA  ','J-30810986-0   '
'D','D391    ','PROCTER & GAMBLE DE VENEZUELA ','EDIF. PROCTER & GAMBLE CALLE  ','ALTAGRACIA URB. SOROKAIMA  LA ','TRINIDAD BARUTA EDO. MIRANDA  ','J-00348730-9   '
'D','D392    ','NORDIK QUIMICA DE VZLA.  C.A. ','ZONA IND. GUAYABAL  CALLE C   ','PARCELA # 25  DETRAS DE AGUA M','LOS ALPES  GUARENAS - MIRANDA ','J-00348730-9   '
'D','D393    ','OIL  S.A.                     ','AV. ABRAHAN LINCON - URB. SABA','NA GRANDE TORRE DOMUS PISO 16 ','CARACAS                       ','J-00348730-9   '
'D','D396    ','PAPELES VENEZOLANOS C.A       ','CALLE LAS MERCEDES ENTRE      ','GUAICAIPURO Y CARABOBO EDIFC  ','SORUM PISO 8. CARACAS.        ','J-075883098    '
'D','D400    ','SALES INDUSTRIALES  C.A.      ','AUTOPISTA DE ORIENTE ROMULO   ','BETANCOURT  ZONA INDUSTRIAL   ','BARBACOA  BARCELONA.          ','J-00348730-9   '
'D','D405    ','"FUNDAMERCADO"                ','SAN JUAN DE LOS MORROS        ','EDO GUARICO                   ','                              ','G-20001358-3   '
'D','D500    ','WILLINER                      ','BV.JULIO ROCCA 883 RAFAELA    ','SANTA FE ARGENTINA            ','                              ','J-00348730-9   '
'D','D910    ','REPRES.HERRERE PTO.ORDAZ      ','PTO ORDAZ                     ','                              ','                              ','J-00348730-9   '
'D','D920    ','REPRESENTACION HERRERA C.A.   ','BARCELONA                     ','ESTADO ANZOATEGUI             ','                              ','J-00348730-9   '
'D','D930    ','INTEGRAL DE ABASTOS  C.A.     ','CALLE TAMANACO  DETRAS DE TAMA','YO & CIA. CONEJEROS  EDO. NVA.','ESPARTA                       ','J-00348730-9   '
'D','D940    ','HERRERA CONSUMA               ','CUMANA                        ','ESTADO SUCRE                  ','                              ','J-00348730-9   '
'G','G002    ','GRASACA GRASAS SAN CARLOS     ','AV. LA SALLE TORRE PHELPS PISO','14 OFICINA A Y C              ','CARACAS                       ','J-31104331-4   '
'G','G005    ','AVECAISA                      ','Av. LIBERTADOR MULTICENTRO    ','EMPRESARIAL DEL ESTE EDIF MIR.','PISO 9 OFIC 93 CHACAO-CARACAS ','J-08521486-0   '
'G','G006    ','ALIMENTOS KELLOGG  S.A.       ','FINAL AV. BOLIVAR ESTE #52    ','SAN JACINTO  MARACAY EDO.     ','ARAGUA                        ','J-0000-1021-8  '
'G','G007    ','COMERC.DE ALIMENTOS VALFA C.A.','CALLE NEGRO PRIMERO C/AV SUCRE','CASA N*4-4 SECTOR SAN JOAQUIN ','SAN JOAQUIN EDO CARABOBO      ','J-301936167    '
'G','G008    ','CORPORACION MM & SI 2008      ','AV.LARA CON CALLE CARABOBO Y  ','SUBLETTE C.C.GRAN BAZAR NIVEL ','PB LOCAL 2 VALENCIA           ','J-29776044-0   '
'G','G009    ','CAIP                          ','AVENIDA CARUPANO CAIGUIRE     ','CUMANA EDO SUCRE              ','                              ','J-00019463-7   '
'G','G013    ','DEL MONTE ANDINA C.A          ','AV.PROLONGACION AV.BERMUDEZ   ','EDIF.PLANTA BAJA PISO 1 LOCAL ','1 ZONA IND.TURMERO EDO ARAGUA ','J-30546458-8   '
'G','G014    ','CVG ALUMINIO DE CARABOBO S.A. ','URB.INDUSTRIAL CARIBE CARRETE ','RA NACIONAL GUACARA ESTADO    ','CARABOBO                      ','J301663004     '
'G','G015    ','DIST. DE ALIM. LAS NUBES  C.A.','AV.PRINCIPAL LA CANDELARIA    ','EDIF.LA CANDELARIA FILAS DE   ','MARICHE KM-9 CARACAS          ','J-30635251-1   '
'G','G016    ','PRODUCTOS DALVI C.A.          ','Zona Industrial 1 etapa       ','calle 139.                    ','Maracaibo-Edo-Zulia.          ','J-075009630    '
'G','G019    ','INVERSIONES FERMOPAL C.A.     ','AV.PRINCIPAL DE LA CASTELLANA ','BANCO DE LARA PISO 6 OF.61 URB','LA CASTELLANA CARACAS         ','J-30718416-7   '
'G','G022    ','ECOGRASAS C.A.                ','CALLE 4 PARCELA N*C ZONA PARQU','E INDUSTRIAL MUNICIPAL 1 ETAPA','TINAQUILLO EDO COJEDES        ','J-29801313-3   '
'G','G023    ','ACEGRASAS  C.A.               ','AVENIDA LIBERTADOR EDIFICIO   ','PISO 04 CHACAO CARACAS        ','                              ','J-000110514    '
'G','G024    ','DIST. UNILEVER ANDINA C.A.    ','Av. Libertador Edf. Xerox piso','10 Urb. Bello Campo Caracas   ','Apdo. Postal 6919 5897 zona 10','J-000110514    '
'G','G029    ','EMBOTELLADORA TEREPAIMA  C.A. ','CALLE DR.GUILLERMO ALVIZU CON ','CALLE SAN RAFAEL  CABUDARE    ','ESTADO LARA                   ','J-075009630    '
'G','G038    ','PRODUCTOS FAMILIA  S.A.       ','Carret.Guatire Caucagua Zona  ','Indust.Terrinca Sector El Desv','io Galpones 3-4 Edo.Miranda   ','J-30756029-1   '
'G','G040    ','FABRICA BRILUX  C.A.          ','URB INDUSTRIAL ESTE PARC F 15 ','MANZANA F LOTE 1 AV N# 1      ','GUARENAS EDO MIRANDA          ','J-30091423-2   '
'G','G056    ','NABISCO LA  FAVORITA  C.A.    ','AV LA ESTANCIA CENTRO         ','PANAVEN TORRE A PISO 7        ','CHUAO CARACAS                 ','J-00017602-7   '
'G','G067    ','COPACKING DE VENEZUELA        ','O/C NUMERO:                   ','000550                        ','                              ','J-00017602-7   '
'G','G069    ','CAIGUA C.A                    ','COMPLEJO AGRO INDUSTRIAL      ','DEL GUARICO ZONA INDUSTRIAL   ','TRICENTENARIA EDO GUARICO     ','J-06001205-8   '
'G','G070    ','COMERCIALIZACION  CENTRAL  S.A','CARRETERA NACIONAL LA         ','ENCRUCIJADA SAN MATEO EDO     ','ARAGUA                        ','J-06001205-8   '
'G','G075    ','COMERCIAL EL TRENTINO C.A.    ','CARRETERA PANAMERICANA KM.495 ','VIA LARA TRUJILLO CARORA      ','EDO LARA                      ','J-300242536    '
'G','G080    ','HARIPESCA C.A                 ','ZONA INDUSTRIAL GALPON N 23   ','CARUPANO-EDO-SUCRE            ','                              ','J-30252828-3   '
'G','G090    ','INPROA RR  C.A.               ','CARRETERA ARAURE AGUA BCA SECT','POTRERO DE ARMO VIA FERROCARRI','L  ARAURE-Edo. PORTUGUESA     ','J-30827011-3   '
'G','G120    ','INDUSTRIALIZACIONES FARALLON  ','AVENIDA PRINCIPAL LOS MESONES ','MULTICENTRO EMPRESARIAL       ','MESONES LOCAL N*3 BARCELONA   ','J-00085667-2   '
'G','G165    ','MULTIPHONE VENEZUELA  C.A.    ','Av San Francisco torre Califor','nia  piso I  ofic IA.         ','Caracas.                      ','J-30689329-6   '
'G','G171    ','NESTLE VENEZUELA  S.A.        ','PLAZA VENEZUELA LOS CAOBOS  ED','POLAR PLANTA BAJA  CARACAS    ','                              ','J-00012926-6   '
'G','G180    ','INDUGRAM  C.A.                ','O/C NUMERO:                   ','040543                        ','                              ','J-00012926-6   '
'G','G190    ','ALMACENADORA ASOPORTUGUESAC.A.','AV. LOS AGRICULTORES FRENTE AL','COMANDO DE LA GUARDIA NACIONAL','ARAURE EDO. PORTUGUESA        ','J-00012926-6   '
'G','G201    ','MOLINOS NACIONALES C.A.       ','ZONA INDUSTRIAL LOS MESONES   ','SECTOR PUENTE AYALA SECTOR    ','FUTURO GALPON N2 BARCELONA    ','J-00012926-6   '
'G','G202    ','LA LUCHA  C.A.                ','1ra. AVENIDA #15  PARQUE IND. ','INDUSTRIAL EL TIGRE GUACARA   ','EDO. CARABOBO                 ','J-07507456-4   '
'G','G203    ','LA LUCHA  C.A.                ','AV. PEDRO RUSSO FERRER  EDIF. ','AGROMIL 1  URB. EL TAMBOR  LOS','TEQUES EDO. MIRANDA           ','J-00021319-4   '
'G','G210    ','LACTEOS SAN SIMON             ','AV INTERCOMUNAL ANDVES BELLO  ','PTO LA CRUZ SECTOR MOLORCA    ','                              ','J-00021319-4   '
'G','G233    ','MEAD JOHNSON NUTRITION VZLA SC','CALLE BERNARDETTE EDIF.BRISTOL','MYERS DE VZLA PB.URB.LOS CORTI','JOS DE LOURDES CARACAS        ','J296961360     '
'G','G350    ','PRODUCTOS PISCICOLA PROPISCA  ','CARRETERA NACIONAL CUMANA     ','CARUPANO PLANTA ENLATADORA    ','GUATAMARE CARIACO EDO SUCRE   ','J-00092975-0   '
'G','G370    ','ETHNOR FARMACEUTICA S.A       ','AV ROMULO GALLEGOS LOS DOS    ','CAMINOS EDIF JHONNSON &       ','JHONNSON PISO 7 CARACAS       ','J-00012801-4   '
'G','G371    ','EVEREADY DE VENEZUELA  C.A.   ','AV. GUAICAIPURO URB EL ROSAL  ','EDIF TORRE FORUM PISO 1       ','OFIC 1-B. CARACAS.            ','J-00037427-9   '
'G','G374    ','PRODUCTOS YUPI C.A.           ','AV.ABRAHAM LINCOLN EDIF.CENTUN','6 OF.B URB.SABANA GRANDE      ','CARACAS                       ','J-30665572-7   '
'G','G375    ','PRODUCTOS LA FINA C.A.        ','ZONA INDUSTRIAL CORPOINDUSTRIA','GALPON E-4                    ','TINAQUILLO EDO COJEDES        ','J-30503654-3   '
'G','G380    ','PROAGRO C.A.                  ','AV.EUGENIO MENDOZA EDIF.PROTI ','NAL FTE STADIUM JOSE BERNARDO ','PEREZ VALENCIA EDO CARABOBO   ','J-00103686-5   '
'G','G387    ','IMP.DE ALIMENTOS BEKA C.A.    ','CALLE SAN RAFAEL CASA NRO. 64 ','SECTOR STA.TERESA DEL TUY     ','                              ','J-30642410-5   '
'G','G388    ','PROCTER & GAMBLE DE VENEZUELA ','O/C NUMERO:                   ','057708                        ','                              ','J-00037427-9   '
'G','G389    ','PROCTER & GAMBLE DE VENEZUELA ','EDIF. PROCTER & GAMBLE CALLE  ','030709                        ','TRINIDAD BARUTA EDO. MIRANDA  ','J-30810986-0   '
'G','G391    ','PROCTER & GAMBLE DE VENEZUELA ','EDIF. PROCTER & GAMBLE CALLE  ','ALTAGRACIA URB. SOROKAIMA  LA ','TRINIDAD BARUTA EDO. MIRANDA  ','J-00348730-9   '
'G','G392    ','NORDIK QUIMICA DE VZLA.  C.A. ','ZONA IND. GUAYABAL  CALLE C   ','PARCELA # 25  DETRAS DE AGUA M','LOS ALPES  GUARENAS - MIRANDA ','J-30044950-5   '
'G','G393    ','RIPA  S.A.                    ','AV.ABRAHAN LINCOLN URB.SABANA ','GRANDE TORRE DOMUS PISO 16    ','CARACAS                       ','J-30735353-8   '
'G','G396    ','PAPELES VENEZOLANOS C.A       ','CALLE LAS MERCEDES ENTRE CALLE','GUAICAIPURO Y CARABOBO EDFIC  ','SORUM PISO 8 EL ROSAL.CARACAS ','J-075883098    '
'G','G405    ','"FUNDAMERCADO"                ','SAN JUAN DE LOS MORROS        ','EDO GUARICO                   ','                              ','G-20001358-3   '
'H','H002    ','GRASACA GRASAS SAN CARLOS     ','AV.LA SALLE TORRE PHELPS PISO ','14 OFICINA A Y C              ','CARACAS                       ','J-31104331-4   '
'H','H003    ','ALIMENTOS NATROPIC S.A.       ','URB.INDUSTRIAL LA QUIZANDA AVE','CIRCUNVALACION GALPON N*107   ','VALENCIA EDO CARABOBO         ','J-30717543-5   '
'H','H004    ','AJEVEN C.A.                   ','URB.IND.EL RECREO CALLE E PAR-','CELA 137 VALENCIA EDO CARABOBO','                              ','J.-30601138-2  '
'H','H005    ','AVECAISA                      ','Av. LIBERTADOR MULTICENTRO    ','EMPRESARIAL DEL ESTE EDIF MIR.','PISO 9 OFIC 93 CHACAO-CARACAS ','J-08521486-0   '
'H','H006    ','ALIMENTOS KELLOGG  S.A.       ','FINAL AV. BOLIVAR ESTE #52    ','SAN JACINTO  MARACAY EDO.     ','ARAGUA                        ','J-0000-1021-8  '
'H','H007    ','COMERC.DE ALIMENTOS VALFA C.A.','CALLE NEGRO PRIMERO C/AV.SUCRE','CASA N*4-4 SECTOR SAN JOAQUIN ','SAN JOAQUIN EDO CARABOBO      ','J-301936167    '
'H','H008    ','CORPORACION MM&SI2008 C.A.    ','AV.LARA CON CALLE CARABOBO Y  ','SOUBLETTE C.C.GRAN BAZAR NIVEL','PB LOCAL 2 VALENCIA           ','J-29795414-5   '
'H','H009    ','CAIP                          ','AVENIDA CARUPANO CAIGUIRE     ','CUMANA EDO SUCRE              ','                              ','J-00019463-7   '
'H','H013    ','DEL MONTE ANDINA C.A.         ','AV.PROLONGACION AV.BERMUDEZ   ','EDIF.PLANTA BAJA PISO 1 LOCAL ','1 ZONA IND.TURMERO EDO ARAGUA ','J-30546458-8   '
'H','H014    ','CVG ALUMINIO DE CARABOBO S.A. ','URB.INDUSTRIAL CARIBE CARRETE ','RA NACIONAL GUACARA ESTADO    ','CARABOBO                      ','J-301663004    '
'H','H015    ','LECHE PLATINUM                ','CALLE SUCRE ENTRE DIAZ MORENO ','DE OCA  SECTOR LA CANDELARIA  ','C.C. DON EDUARDO  LOCAL 1 Y 2 ','J-30635251-1   '
'H','H016    ','EMBOTELLADORA TEREPAIMA C.A.  ','CALLE GUILLERMO ALVIZU C/CALLE','SAN RAFAEL QTA S/N URB.LA MATA','CABUDARE  BARQUISIMETO        ','J-075009630    '
'H','H019    ','INVERSIONES FERMOPAL C.A.     ','AV.PRINCIPAL DE LA CASTELLANA ','BANCO DE LARA PISO 6 OF.61 URB','LA CASTELLANA CARACAS         ','J-30718416-7   '
'H','H022    ','ECOGRASAS C.A.                ','CALLE 4 PARCELA N*C ZONA PARQU','E INDUSTRIAL MUNICIPAL 1 ETAPA','TINAQUILLO EDO COJEDS         ','J-29801313-3   '
'H','H023    ','ACEGRASA  C.A.                ','AVENIDA LIBERTADOR EDIFICIO   ','PISO 04 CHACAO CARACAS        ','                              ','J-00072129-7   '
'H','H024    ','*DIST.UNILEVER ANDINA  S.A.*  ','Av. Libertador Edf. Xerox piso','10 Urb. Bello Campo Caracas   ','Apdo. Postal 6919 5897 zona 10','J-00072129-7   '
'H','H038    ','PRODUCTOS FAMILIA  S.A.       ','Carretera Guatire Caucagua    ','Zona Indust. Terrinca Sector  ','El Desvio Galpo 3/4 Edo.Miran ','J-30756029-1   '
'H','H040    ','FABRICA BRILUX  C.A.          ','URB INDUSTRIAL ESTE PARC F 15 ','MANZANA F LOTE 1 AV N# 1      ','GUARENAS EDO MIRANDA          ','J-30091423-2   '
'H','H056    ','NABISCO VENEZUELA C.A.        ','AV.JOSE ANZOATEGUI LOCAL 1    ','                              ','                              ','J-00017602-7   '
'H','H057    ','**GALLETAS PUIG  C.A.**       ','ZONA IND. RIO NEVERI Av. JOSE ','ANTONIO ANZOATEGUI LOCAL 1 VIA','AEROPUERTO BARCELONA          ','J-00017602-7   '
'H','H065    ','**CEREIRA GARRIDO  C.A.**     ','COLINAS DE LAMARIPOSA SAN     ','ANTONIO DE LOS ALTOS EDO      ','MIRANDA                       ','J-00017602-7   '
'H','H067    ','COPACKING DE VENEZUELA        ','O/C NUMERO:                   ','000550                        ','                              ','J-00017602-7   '
'H','H069    ','**CAIGUA  C.A.**              ','COMPLEJO AGRO INDUSTRIAL      ','DEL GUARICO ZONA INDUSTRIAL   ','TRICENTENARIA EDO GUARICO     ','J-06001205-8   '
'H','H070    ','*COMERCIALIZADORA CENTRAL S.A*','CARRETERA NACIONAL LA         ','ENCRUCIJADA SAN MATEO EDO     ','ARAGUA                        ','J-06001205-8   '
'H','H075    ','INVERSIONES SAUGEN C.A.       ','AV.UNIVERSIDAD CASA N*206     ','SECTOR EL LIMON MARACAY       ','EDO ARAGUA                    ','J-31316919-6   '
'H','H076    ','C.A. CENTRAL LA PASTORA       ','CARRETERA PANAMERICANA VIA    ','LARA TRUJILLO Km. 495  LA     ','PASTORA                       ','J-00006277-3   '
'H','H078    ','*CONVERTIDORA OSMANA  C.A.*   ','O/C NUMERO:                   ','009708                        ','                              ','J-00006277-3   '
'H','H080    ','LACTEOS HNOS CAMACHO C.A.     ','1ra CALLE URB.LOS MOLINOS EDIF','SEDE HNOS CAMACHO SAN MARTIN  ','CARACAS                       ','J-30252828-3   '
'H','H083    ','INPROCECA C.A.                ','CARRETERA NACIONAL GUARENAS NR','S/N SECTOR EL INGENIO PARCELA ','11 Y 12 GUATIRE  CARACAS      ','J-29886671-3   '
'H','H085    ','INDUSTRIAS DON PEDRO C.A.     ','CALLE BB CAMPO AYACUCHO CASA N','S/N SECTOR CAMPO AYACUCHO     ','MATURIN                       ','J-30339823-5   '
'H','H090    ','INPROA RRC C.A.               ','CARRETERA ARAURE AGUA BCA SECT','POTRERO DE ARMO VIA FERROCARRI','L. ARAURE-Edo. PORTUGUESA     ','J-30827011-3   '
'H','H092    ','**DISTRIBUIDORA COCOFRUT**    ','RESIDENCIAS SUR ALTAMIRA      ','PRIMER PISO N 12 CARACAS      ','                              ','J-00006277-3   '
'H','H095    ','DISTRIBUIDORA SARDE  C.A.     ','O/C NUMERO:                   ','003532                        ','                              ','J-00006277-3   '
'H','H120    ','INDUSTRIALIZACIONES FARALLON  ','AVENIDA PRINCIPAL LOS MESONES ','MULTICENTRO EMPRESARIAL       ','MESONES LOCAL N*3 BARCELONA   ','J-00085667-2   '
'H','H134    ','ENVASES VENEZUELA             ','AV BOLIVAR EDIF EVENCA        ','N.320.322                     ','PTO LA CRUZ                   ','J-00006277-3   '
'H','H150    ','%%% MOLINO RIO DE LA PLATA S.A','AV.VENEZUELA EDIF. UNION      ','CARBIDE.EL ROSAL. CARACAS.    ','                              ','J-00006277-3   '
'H','H160    ','GALLETERA LA CRUZ C.A.        ','AVENIDA INTERCOMUNAL SECTOR   ','LAS GARZAS BARCELONA          ','                              ','J-00006277-3   '
'H','H165    ','MULTIPHONE VENEZUELA  C.A.    ','Av San Francisco torre Califor','nia  piso I  ofic IA.         ','Caracas.                      ','J-30689329-6   '
'H','H171    ','NESTLE VENEZUELA  S.A.        ','PLAZA VENEZUELA LOS CAOBOS  ED','POLAR PLANTA BAJA  CARACAS    ','                              ','J-00012926-6   '
'H','H175    ','INDUSTRIAS DIANA C.A.         ','AVENIDA HENRY FORD ZONA INDUS ','TRIAL SUR II VALENCIA         ','EDO CARABOBO                  ','J-00017646-9   '
'H','H180    ','INDUGRAM  C.A.                ','ZONA INDUSTRIAL CORPOINDUSTRIA','GALPON 63                     ','                              ','J-30612222-2   '
'H','H185    ','%% EMPAQUESE  S.A. %%         ','O/C NUMERO:                   ','000201                        ','                              ','J-00012926-6   '
'H','H190    ','ALMACENADORA ASOPORTUGUESA C.A','AV.LOS AGRICULTORES FRENTE AL ','COMANDO DE LA GUARDIA NACINAL ','ARAURE EDO. ANZOATEGUI        ','J-00012926-6   '
'H','H200    ','INDUSTRIAS KEL  C.A.          ','Av. 2 No. 63 Campo Alegre Vale','ra Edo. Trujillo.             ','                              ','J-00012926-6   '
'H','H201    ','*MOLINOS NACIONALES  C.A.*    ','ZONA INDUSTRIAL LOS MESONES   ','SECTOR PUENTE AYALA GALPON N.2','BARCELONA.EDO ANZOATEGUI.     ','J-00012926-6   '
'H','H202    ','LA LUCHA  C.A.                ','1ra. AVENIDA #15  PARQUE IND. ','INDUSTRIAL EL TIGRE GUACARA   ','EDO. CARABOBO                 ','J-07507456-4   '
'H','H203    ','LA LUCHA  C.A.                ','AV. PEDRO RUSSO FERRER  EDIF. ','AGROMIL 1  URB. EL TAMBOR  LOS','TEQUES EDO. MIRANDA           ','J-00021319-4   '
'H','H205    ','**INDUSTRIAS HE-MA**          ','CALLE LA ESTANCIA KM 9 FILAS  ','DE MARICHE  CARACAS           ','                              ','J-00021319-4   '
'H','H210    ','**LACTEOS SAN SIMON**         ','AV INTERCOMUNAL ANDVES BELLO  ','PTO LA CRUZ SECTOR MOLORCA    ','                              ','J-00021319-4   '
'H','H233    ','MEAD JOHNSON NUTRITION VZLA SC','CALLE BERNARDETTE EDIF.BRISTOL','MYERS DE VZLA PB.URB.LOS CORTI','JOS DE LOURDES CARACAS        ','J296961360     '
'H','H235    ','KRAFT FOODS VENEZUELA C.A.    ','AV.FRANCISCO DE MIRANDA EDIF. ','SEGUROS VENEZUELA PISO 2 OFIC.','P2 URB.CAMPO ALEGRE CARACAS   ','J-30131018-7   '
'H','H236    ','CADBURY ADAMS S.A.            ','AV.FRANCISCO DE MIRANDA EDIF. ','CENTRO SEGUROS SUDAMERICA PISO','1 OF.1 URB.EL ROSAL CARACAS   ','J-00000471-4   '
'H','H237    ','PROMOTORA CADBURY ADAMS C.A.  ','O/C NUMERO:                   ','112014                        ','                              ','J-31085464-5   '
'H','H303    ','DIPROCHER BARCELONA  C.A.     ','Av.Jose Antonio Anzoategui    ','C/C. Aeropuerto local 8 y 9.  ','Barcelona-Edo-Anzoategui.     ','J-30064183-0   '
'H','H304    ','DIST. CESAR CAMPOS            ','Calle Freites  N 2-69-Barrio  ','Portugal.                     ','Barcelona-Edo-Anzoategui.     ','J-303548814    '
'H','H305    ','MERCADISA ORIENTE  C.A.       ','Av.Jose Antonio Anzoategui    ','C/C. Aeropuerto  local 8.     ','Barcelona-Edo-Anzoategui.     ','J-306239065    '
'H','H306    ','PLUMROSE LATINOAMERICANA C.A. ','Av.Trieste con calle Miranda  ','Urb. los Ruices Sur Edif.PLUMR','Caracas-Zona Postal 1071      ','J-000193614    '
'H','H307    ','EURO DISTRIBUCIONES  C.A.     ','O/C NUMERO:                   ','049444                        ','                              ','J-31175133-5   '
'H','H308    ','INDUSTRIAS DIANA  C.A.        ','ZONA IND LOS MONTONES AV # 1  ','PARCELA 185  BARCELONA        ','                              ','J-00017646-9   '
'H','H324    ','** M A V E S A **             ','LOS CORTIJOS DE LOURDES       ','CARACAS                       ','                              ','J-00021357-7   '
'H','H325    ','COPOSA  C.A.                  ','CARRETERA LOS MONTONES SECTOR ','OJO DE AGUA BARCELONA         ','                              ','J-00021357-7   '
'H','H350    ','PRODUCTOS PISCICOLAS PROPISCA ','CARRETERA NACIONAL CUMANA -   ','CARUPANO PLANTA ENLATADORA    ','GUATAMARE CARIACO EDO SUCRE   ','J-00092975-0   '
'H','H360    ','PHARSANA DE VENZUELA C.A.     ','URBANIZACION INDUSTRIAL       ','EL RECREO VIA FLOR AMARILLO   ','EDIF.CHICCO VALENCIA          ','J-00021357-7   '
'H','H370    ','ETHNOR FARMACEUTICA S.A.      ','AV. HENRY FORD  ZONA IND. SUR ','VALENCIA                      ','                              ','J-00012801-4   '
'H','H371    ','EVEREADY DE VENEZUELA  C.A.   ','AV. GUAICAIPURO URB EL ROSAL  ','EDIF TORRE FORUM PISO 1       ','OFIC 1-B. CARACAS.            ','J-00037427-9   '
'H','H374    ','PRODUCTOS YUPI C.A.           ','AV ABRAHAN LINCOLN EDIF.CENTUN','6 OF B URB.SABANA GRANDE      ','CARACAS                       ','J-30665572-7   '
'H','H375    ','ALINA FOODS C.A.              ','CTRA PANAMERICANA KM 6 PLANTA ','ALINA SECTOR CANO EL TIGRE ZEA','EDO MERIDA                    ','J-30503654-3   '
'H','H380    ','PROAGRO C.A.                  ','AV.EUGENIO MENDOZA EDIF.PROTI-','NAL FTE AL STADIUM JOSE BERNAR','DO PEREZ VALENCIA EDO CARABOBO','J-30984262-5   '
'H','H381    ','**PET FOOD**                  ','ZONA INDUSTRIAL EL LOQUE      ','EDO GUARICO                   ','                              ','J-00021357-7   '
'H','H385    ','PASTA SINDONI C.A.            ','ZONA INDUSTRIAL EL PINONAL VIA','BARRIO SAN CARLOS MARACAY     ','EDO MARACAY                   ','J-07505231-5   '
'H','H386    ','COMERCIAL CONTINENTAL C.A.    ','CALLE S/N MANZ 2 NRO.2-5 SECTO','CENTRO SAN FELIX              ','SAN FELIX EDO. BOLIVAR        ','J-30628244-0   '
'H','H387    ','IMP.DE ALIMENTOS BEKA  C.A.   ','CALLE SAN RAFAEL CASA NRO. 64 ','SECTOR STA.TERESA DEL TUY     ','                              ','J-30642410-5   '
'H','H388    ','PROCTER & GAMBLE DE VENEZUELA ','O/C NUMERO:                   ','057703                        ','                              ','J-07505231-5   '
'H','H389    ','PROCTER & GAMBLE DE VENEZUELA ','PLAZA VENEZUELA LOS CAOBOS  ED','032038                        ','                              ','J-30810986-0   '
'H','H390    ','PROCTER & GAMBLE DE VENEZUELA ','Zona Industrial Corpoindustria','Galpon E-4 Tinaquillo.        ','Edo- Cojedes.                 ','J-30810986-0   '
'H','H391    ','PROCTER & GAMBLE DE VENEZUELA ','EDIF. PROCTER & GAMBLE CALLE  ','ALTAGRACIA URB. SOROKAIMA  LA ','TRINIDAD BARUTA EDO. MIRANDA  ','J-00348730-9   '
'H','H392    ','NORDIK QUIMICA DE VZLA.  C.A. ','ZONA IND. GUAYABAL  CALLE C   ','PARCELA # 25  DETRAS DE AGUA M','LOS ALPES  GUARENAS - MIRANDA ','J-30044950-5   '
'H','H393    ','OIL  S.A.                     ','AV.ABRHAN LINCON -URB.SABANA  ','GRANDE TORER DOMUS-PISO 16    ','CARACAS                       ','J-30735353-8   '
'H','H396    ','PAPELES VENEZOLANOS C.A       ','CALLE LAS MERCEDES ENTRE      ','GUAICAIPURO Y CARABOBO EDIF   ','SORUM PISO 8 EL ROSAL.CARACAS ','J-075883098    '
'H','H400    ','SALES INDUSTRIALES  C.A.      ','AUTOPISTA DE ORIENTE ROMULO   ','BETANCOURT  ZONA INDUSTRIAL   ','BARBACOA  BARCELONA.          ','J-00041363-0   '
'H','H405    ','"FUNDAMERCADO"                ','SAN JUAN DE LOS MORROS        ','EDO GUARICO                   ','                              ','G-20001358-3   '
'H','H422    ','M&F PACK C.A.                 ','SECTOR LA FLORIDA FINAL AV.   ','LISANDRO ALVARADO VALENCIA    ','EDO CARABOBO                  ','J-30024916-6   '
'H','H500    ','SUCESORES DE ALFREDO WILLINER ','BV.ROCA 883 RAFAELA SANTA FE  ','ARGENTINA                     ','                              ','J-00041363-0   '
'H','H510    ','**VASOS VENEZOLANOS  C.A.**   ','AV MERIDA EL LAGO ZONA        ','INDUSTRIAL LA AMAQUITA        ','                              ','J-00041363-0   '
'A','I005    ','**ALUMROLL C.A.**             ','AV.FRANCISCO DE MIRANDA.EDIF. ','EASO  PISO N.6 LETRA "F"      ','CHACAITO. CARACAS.            ','J-30224312-2   '
'A','I010    ','  TEDICA                      ','urb.industrial el piache      ','parque el valle galpon 2-a    ','porlamar                      ','J-06512460-1   '
'A','I030    ','**BRISTOL MEYERS DE VZLA **   ','ZONA INDUSTRIAL LA AMACA      ','                              ','MARACAI EDO ARAGUA            ','J-00076573-1   '
'A','I036    ','GEISA  S.A                    ','ZONA INDUSTRIAL               ','                              ','                              ','J-00317438-6   '
'A','I040    ','GRAMOVEN  C.A.                ','O/C NUMERO:                   ','009619                        ','                              ','J-00017602-7   '
'A','I056    ','NABISCO LA  FAVORITA  C.A.    ','AV LA ESTANCIA CENTRO         ','PANAVEN TORRE A PISO 7        ','CHUAO CARACAS                 ','J-30131018-7   '
'A','I057    ','IMPROCAIMCA C.A.              ','ZONA IND. RIO NEVERI Av. JOSE ','ANTONIO ANZOATEGUI LOCAL 1 VIA','AEROPUERTO BARCELONA          ','J-000303614    '
'A','I060    ','INVERSIONES ETRON  C.A.       ','C/PRINCIPAL LOS GAMBOAS       ','SANTA ANA                     ','                              ','J-30377024-0   '
'A','I069    ','CAIGUA C.A                    ','COMPLEJO AGRO INDUSTRIAL      ','DEL GUARICO ZONA INDUSTRIAL   ','TRICENTENARIA EDO GUARICO     ','J-06001205-8   '
'A','I075    ','C.A. CENTRAL LA PASTORA       ','O/C NUMERO:                   ','001003                        ','                              ','J-00006277-3   '
'A','I076    ','C.A. CENTRAL LA PASTORA       ','O/C NUMERO:                   ','013567                        ','                              ','J-00006277-3   '
'A','I084    ','DITECA                        ','URB.INDUSTRIAL EL PIACHE      ','PARQUE EL VALLE GALPON Z-A    ','                              ','J-065035749    '
'A','I093    ','DIROCA                        ','C.C VEGOSA VIA STA ANA ALTAGRA','CIA                           ','                              ','J-065008709    '
'A','I098    ','DIPROCHER PORLAMAR            ','CALLE RIVAS ENTRE AV MIRANDA  ','I CALLE QUILARTE PORLAMAR     ','                              ','30058498-4     '
'A','I134    ','ENVASES VENEZUELA             ','AV BOLIVAR EDIF EVENCA        ','N.320.322                     ','PTO LA CRUZ                   ','J-08000007-2   '
'A','I146    ','ENVAMARCA                     ','CALLE SAN ANTONIO GALPON 1    ','EL MACO MARGARITA             ','                              ','J-6503401      '
'A','I150    ','EVEREADY DE VENEZUELA C.A.    ','Av. Guaicapuro Edf. Forum piso','14 Urb. El Rosal Caracas      ','                              ','J-00037427-9   '
'A','I201    ','MOLINOS NACIONALES C.A.       ','URB. SORPRESA PTO.CABELLO     ','EDO.CARABOBO                  ','                              ','J-000255431    '
'A','I202    ','PRODUCTOS MILPA  C.A.         ','AV. No.15  PARQUE INDUSTRIAL  ','EL TIGRE   GUACARA EDO CARBOBO','                              ','J-000255431    '
'A','I324    ','M  A  V  E  S  A    S.A.      ','LOS CORTIJOS DE LOURDES       ','CARACAS                       ','                              ','J-00024573-8   '
'A','I325    ','ACEITE COPOSA                 ','CARETERA`VIA PAYARA ZONA      ','INDUSTRIAL ACARIGUA           ','EDO PORTUGUESA                ','J-08502021-7   '
'K','K002    ','GRASACA GRASAS SAN CARLOS     ','AV. LA SALLE TORRE PHELPS PISO','14 OFICINA A Y C              ','CARACAS                       ','J-31104331-4   '
'K','K003    ','ALIMENTOS NATROPIC S.A.       ','URB.INDUSTRIAL LA QUINZANA AVE','CIRCUNVALACION GALPON N* 107  ','VALENCIA EDO CARABOBO         ','0362969760     '
'K','K007    ','COMERC.DE ALIMENTOS VALFA C.A.','CALLE NEGRO PRIMERO C/AV SUCRE','CASA N*4-4 SECTOR SAN JOAQUIN ','SAN JOAQUIN EDO CARABOBO      ','J-301936167    '
'K','K008    ','CORPORACION MM & SI 2008      ','CARRETERA NACIONAL DE CAGUA A ','VILLA DE CURA. ZONA IND. OESTE','FRENTE IENCA. EDO. ARAGUA     ','J-29795414-5   '
'K','K009    ','CAIP                          ','AVENIDA CARUPANO CAIGUIRE     ','CUMANA EDO SUCRE              ','                              ','J-00019463-7   '
'K','K013    ','DEL MONTE ANDINA C.A.         ','AV.PROLONGACION AV.BERMUDEZ   ','EDIF.PLANTA BAJA PISO 1 LOCAL1','ZONA IND.TURMERO EDO ARAGUA   ','J-30546458-8   '
'K','K014    ','CVG ALUMINIO DE CARABOBO S.A. ','URB.INDUSTRIAL CARIBE CARRETE ','RA NACIONAL GUACARA ESTADO    ','CARABOBO                      ','J-301663004    '
'K','K016    ','EMBOTELLADORA TEREPAIMA C.A.  ','CALLE GUILLERMO ALVIZU C/CALLE','SAN RAFAEL QTA S/N URB.LA MATA','CABUDARE  BARQUISIMETO        ','J-075009630    '
'K','K017    ','GENERAL DE ALIMENTOS NISA C.A.','AVENIDA 70 ZONA INDUSTRIAL II ','ENTRE CALLES 150 Y 151        ','MARACAIBO EDO. ZULIA          ','J-070002522    '
'K','K022    ','ECOGRASAS C.A.                ','CALLE 4 PARCELA N*C ZONA PARQU','E INDUSTRIAL MUNICIPAL 1 ETAPA','TINAQUILLO EDO COJEDES        ','J-29801313-3   '
'K','K038    ','PRODUCTOS FAMILIA  S.A.       ','Carret. Guatire Caucagua Zona ','Indust.Terrinca Sector El Des-','vio galpones 3-4 Edo.Miranda  ','J-30756029-1   '
'K','K040    ','FABRICA BRILUX  C.A.          ','URB INDUSTRIAL ESTE PARC F 15 ','MANZANA F LOTE 1 AV N# 1      ','GUARENAS EDO MIRANDA          ','J-30091423-2   '
'K','K075    ','COMERCIAL EL TRENTINO C.A.    ','CARRETERA PANAMERICANA KM.495 ','VIA LARA TRUJILLO CARORA      ','EDO LARA                      ','J-300242536    '
'K','K090    ','INPROA RRC C.A.               ','O/C NUMERO:                   ','057491                        ','                              ','J-30827011-3   '
'K','K120    ','INDUSTRIALIZACIONES FARALLON  ','AVENIDA PRINCIPAL LOS MESONES ','MULTICENTRO EMPRESARIAL       ','MESONES LOCAL N*3 BARCELONA   ','J-00085667-2   '
'K','K165    ','MULTIPHONE VENEZUELA  C.A.    ','Av San Francisco torre Califor','nia  piso I  Ofic IA.         ','Caracas.                      ','J-30689329-6   '
'K','K233    ','MEAD JOHNSON NUTRITION VZLA SC','CALLE BERNARDETTE EDIF.BRISTOL','MYERS DE VZLA PB.URB.LOS CORTI','JOS DE LOURDES CARACAS        ','J-29696136-0   '
'K','K236    ','CADBURY ADAMS S.A.            ','AV.FRANCISCO DE MIRANDA EDIF. ','CENTRO SEGUROS SUDAMERICA PISO','1 OF.1 URB.EL ROSAL CARACAS   ','J-00000471-4   '
'K','K370    ','ETHNOR FARMACEUTICA S.A       ','AV ROMULO GALLEGOS LOS DOS    ','CAMINOS EDIF. JHONNSON        ','JHONNSON PISO 7 CARACAS       ','J-00012801-4   '
'K','K371    ','EVEREADY DE VENEZUELA  C.A.   ','AV. GUAICAIPURO URB EL ROSAL  ','EDIF TORRE FORUM PISO 1       ','OFIC 1-B. CARACAS.            ','00037427-9     '
'K','K374    ','PRODUCTOS YUPI C.A.           ','AV.ABRAHAM LINCOLN EDIF.CENTUM','6 OF.B URB.SABANA GRANDE      ','CARACAS                       ','J-30665572-7   '
'K','K375    ','ALINA FOODS C.A.              ','CTRA PANAMERICANA KM.6 PLANTA ','ALINA SECTOR CANO EL TIGRE ZEA','EDO MIRANDA                   ','J-30503654-3   '
'K','K380    ','PROAGRO C.A.                  ','AV.EUGENIO MENDOZA EDIF.PROTIN','NAL FTE STADIUM JOSE BERNARDO ','PEREZ VALENCIA EDO CARABOBO   ','J-00103686-5   '
'K','K387    ','IMP.DE ALIMENTOS BEKA C.A.    ','CALLE SAN RAFAEL CASA NRO. 64 ','SECTOR STA.TERESA DEL TUY     ','                              ','J-30642410-5   '
'K','K388    ','PROCTER & GAMBLE DE VENEZUELA ','O/C NUMERO:                   ','057725                        ','                              ','00037427-9     '
'K','K389    ','PROCTER & GAMBLE DE VENEZUELA ','PLAZA VENEZUELA LOS CAOBOS  ED','030031                        ','                              ','J-30810986-0   '
'K','K392    ','NORDIK QUIMICA DE VZLA.  C.A. ','ZONA IND. GUAYABAL  CALLE C   ','PARCELA # 25  DETRAS DE AGUA M','LOS ALPES  GUARENAS - MIRANDA ','J-30044950-5   '
'K','K393    ','OIL S.A.                      ','AV.ABRAHAN LINCOLN URB.SABANA ','GRANDE TORRE DOMUS PISO 16    ','CARACAS                       ','J-30735353-8   '
'K','K396    ','PAPELES VENEZOLANOS C.A       ','CALLE LAS MERCEDES ENTRE CALLE','GUAICAIPURO Y CARABOBO EDIF   ','SORUM PISO 8 EL ROSAL.CARACAS ','J-075883098    '
'K','K405    ','"FUNDAMERCADO"                ','SAN JUAN DE LOS MORROS        ','EDO GUARICO                   ','                              ','G-20001358-3   '
'M','M002    ','GRASACA GRASAS SAN CARLOS     ','AV.LA SALLE TORRE PHELPS PISO ','14 OFICINA A Y C              ','CARACAS                       ','J-31104331-4   '
'M','M003    ','ALIMENTOS NATROPIC S.A.       ','URB.INDUSTRIAL LA QUIZANDA AVE','CIRCUNVALACIONGALPON N* 107   ','VALENCIA EDO CARABOBO         ','J-30717543-5   '
'M','M005    ','AVECAISA                      ','Av. LIBERTADOR MULTICENTRO    ','EMPRESARIAL DEL ESTE EDIF MIR.','PISO 9 OFIC 93 CHACAO-CARACAS ','J-08521486-0   '
'M','M006    ','ALIMENTOS KELLOGG  S.A.       ','FINAL AV. BOLIVAR ESTE #52    ','SAN JACINTO  MARACAY EDO.     ','ARAGUA                        ','J-0000-1021-8  '
'M','M007    ','COMERC.DE ALIMENTOS VALFA C.A.','CALLE NEGRO PRIMERO C/AV SUCRE','CASA N*4-4 SECTOR SAN JOAQUIN ','SAN JOAQUIN EDO CARABOBO      ','J-301936167    '
'M','M008    ','CORPORACION MM&SI2008 C.A.    ','AV.LARA CON CALLE CARABOBO Y  ','SOUBLETTE C.C.GRAN BAZAR NIVEL','P.B. LOCAL 2  VALENCIA        ','J-29795414-5   '
'M','M009    ','CAIP                          ','AVENIDA CARUPANO CAIGUIRE     ','CUMANA EDO SUCRE              ','                              ','J-00019463-7   '
'M','M013    ','DEL MONTE ANDINA C.A.         ','AV.PROLONGACION AV.BERMUDEZ   ','EDIF.PLANTA BAJA PISO 1 LOCAL1','ZONA IND.TURMERO EDO ARAGUA   ','J-30546458-8   '
'M','M014    ','CVG ALUMINIO DE CARABOBO S.A. ','URB.INDUSTRIAL CARIBE CARRETE ','RA NACIONAL GUACARA ESTADO    ','CARABOBO                      ','J-301663004    '
'M','M015    ','DIST. DE ALIMENTOS LAS NUBES C','CALLE SUCRE ENTRE DIAZ MORENO ','DE OCA  SECTOR LA CANDELARIA  ','C.C. DON EDUARDO  LOCAL 1 Y 2 ','J-30635251-1   '
'M','M016    ','PRODUCTOS DALVI C.A.          ','Zona Industrial 1 etapa       ','calle 139.                    ','Maracaibo-Edo-Zulia.          ','J-075009630    '
'M','M022    ','ECOGRASAS C.A.                ','CALLE 4 PARCELA N*C ZONA PARQU','E INDUSTRIAL MUNICIPAL 1 ETAPA','TINAQUILLO EDO COJEDES        ','J-29801313-3   '
'M','M023    ','ACEGRASAS  C.A.               ','AVENIDA LIBERTADOR EDIFICIO   ','PISO 04 CHACAO CARACAS        ','                              ','J-000110514    '
'M','M029    ','EMBOTELLADORA TEREPAIMA  C.A. ','AV. DR. GUILLERMO ALVIZU  CON ','CALLE SAN RAFAEL  CABUDARE    ','EDO. LARA                     ','J-075009630    '
'M','M038    ','PRODUCTOS FAMILIA  S.A.       ','Carretera Guatire Caucagua Zo-','na Indst.Terrinca Sector El   ','Desvio Galpnes 3/4 Edo..Mirand','J-30756029-1   '
'M','M040    ','FABRICA BRILUX  C.A.          ','URB INDUSTRIAL ESTE PARC F 15 ','MANZANA F LOTE 1 AV N# 1      ','GUARENAS EDO MIRANDA          ','J-30091423-2   '
'M','M067    ','COPACKING DE VENEZUELA        ','O/C NUMERO:                   ','000550                        ','                              ','J-00017602-7   '
'M','M069    ','CAIGUA  C.A.                  ','ZONA  INDUSTRIAL TRICENTENARIA','ALTAGRACIA DE ORITUCO  EDO    ','GUARICO                       ','J-06001205-8   '
'M','M070    ','COMERCIALIZACION  CENTRAL  S.A','CARRETERA NACIONAL LA         ','ENCRUCIJADA SAN MATEO EDO     ','ARAGUA                        ','J-06001205-8   '
'M','M075    ','COMERCIAL EL TRENTINO C.A.    ','CARRETERA PANAMERICANA KM.495 ','VIA LARA TRUJILLO CARORA      ','EDO LARA                      ','J-300242536    '
'M','M076    ','C.A. CENTRAL LA PASTORA       ','CARRETERA PANAMERICANA VIA    ','LARA TRUJILLO Km. 495  LA     ','PASTORA                       ','J-00006277-3   '
'M','M080    ','HARIPESCA C.A                 ','ZONA INDUSTRIAL GALPON N 23   ','CARUPANO-EDO-SUCRE            ','                              ','J-30252828-3   '
'M','M085    ','DISTRIBUIDORA SAL BAHIA  C.A. ','SECTOR LOS POTOCOS CERCA      ','DEL CEMENTERIO NUEVO          ','                              ','J-00006277-3   '
'M','M090    ','INPROA RR  C.A.               ','CARRETERA ARAURE AGUA BCA SECT','POTRERO DE ARMO VIA FERROCARRI','L  ARAURE-Edo. PORTUGUESA     ','J-30827011-3   '
'M','M092    ','DISTRIBUIDORA COCOFRUT  C.A.  ','RESIDENCIAS SUR ALTAMIRA      ','PRIMER PISO N 12 CARACAS      ','                              ','J-00006277-3   '
'M','M095    ','DISTRIBUIDORA SARDE  C.A.     ','O/C NUMERO:                   ','003532                        ','                              ','J-00006277-3   '
'M','M120    ','INDUSTRIALIZACIONES FARALLON  ','AVENIDA PRINCIPAL LOS MESONES ','                              ','MESONES LOCAL N*3 BARCELONA   ','J-00085667-2   '
'M','M150    ','EVEREADY DE VENEZUELA C.A.    ','AV. VENEZUELA EDIF. UNION CAR-','BIDE. EL ROSAL. CARACAS       ','                              ','J-00006277-3   '
'M','M155    ','** MONCAMAR **                ','O/C NUMERO:                   ','068572                        ','                              ','J-00006277-3   '
'M','M160    ','GALLETERA LA CRUZ C.A.        ','AVENIDA INTERCOMUNAL SECTOR   ','LAS GARZAS BARCELONA          ','                              ','J-00006277-3   '
'M','M165    ','MULTIPHONE VENEZUELA  C.A.    ','Av San Francisco torre Califor','nia  piso I  ofic IA.         ','Caracas.                      ','J-30689329-6   '
'M','M171    ','NESTLE VENEZUELA  S.A.        ','PLAZA VENEZUELA LOS CAOBOS  ED','POLAR PLANTA BAJA  CARACAS    ','                              ','J-00012926-6   '
'M','M180    ','INDUGRAM  C.A.                ','ZONA INDUSTRIAL CORPOINDUSTRIA','GALPON 63                     ','                              ','J-30612222-2   '
'M','M190    ','ALMACENADORA ASOPORTUGUESA C.A','AV. LOS AGRICULTORES FRENTE AL','COMANDO DE LA GUARDIA NACIONAL','ARAURE EDO. PORTUGUESA        ','J-00012926-6   '
'M','M201    ','MOLINOS NACIONALES C.A.       ','ZONA INDUSTRIAL LOS MEZONES   ','SECTOR PUENTE AYALA  SECTOR   ','FUTURO GALPON NRO. 2          ','J-00012926-6   '
'M','M202    ','LA LUCHA  C.A.                ','1ra. AVENIDA #15  PARQUE IND. ','INDUSTRIAL EL TIGRE GUACARA   ','EDO. CARABOBO                 ','J-07507456-4   '
'M','M203    ','LA LUCHA  C.A.                ','AV. PEDRO RUSSO FERRER  EDIF. ','AGROMIL 1  URB. EL TAMBOR  LOS','TEQUES EDO. MIRANDA           ','J-00021319-4   '
'M','M210    ','LACTEOS SAN SIMON             ','O/C NUMERO:                   ','009825                        ','                              ','J-00021319-4   '
'M','M233    ','MEAD JOHNSON NUTRITION VZLA SC','CALLE BERNARDETTE EDIF.BRISTOL','MYERS DE VZLA PB.URB.LOS CORTI','JOS DE LOURDES CARACAS        ','J-29696136-0   '
'M','M235    ','KRAFT FOODS VENEZUELA C.A.    ','AV.FRANCISCO DE MIRANDA EDIF. ','SEGUROS VENEZUELA PISO 2 OFIC.','P2 URB.CAMPO ALEGRE CARACAS   ','J-30131018-7   '
'M','M236    ','CADBURY ADAMS S.A.            ','O/C NUMERO:                   ','105611                        ','                              ','J-00000471-4   '
'M','M237    ','PROMOTORA CADBURY ADAMS C.A   ','O/C NUMERO:                   ','112162                        ','                              ','J-31085464-5   '
'M','M360    ','PHARSANA DE VENEZUELA C.A     ','URBANIZACION EL RECREO VIA FLO','R AMARILLO EDIF.CHICCO VALENCI','A EDO CARABOBO                ','J-08502021-7   '
'M','M370    ','ETHNOR FARMACEUTICA S.A       ','AV ROMULO GALLEGOS LOS DOS    ','CAMINOS EDIF  JHONNSON &      ','JHONNSON PISO 7 CARACAS       ','J-00012801-4   '
'M','M371    ','EVEREADY DE VENEZUELA  C.A.   ','AV. GUAICAIPURO URB EL ROSAL  ','EDIF TORRE FORUM PISO 1       ','OFIC 1-B. CARACAS.            ','J-00037427-9   '
'M','M375    ','PRODUCTOS LA FINA C.A.        ','ZONA INDUSTRIAL CORPOINDUSTRIA','GALPON E-4                    ','TINAQUILLO EDO COJEDES        ','J-08502021-7   '
'M','M380    ','PROAGRO C.A.                  ','AV.EUGENIO MENDOZA EDIF.PROTI-','NAL FTE STADIUM JOSE BERNARDO ','PEREZ VALENCIA EDO CARABOBO   ','J-00103686-5   '
'M','M381    ','PET FOOD DE  VENEZUELA   C.A. ','ZONA INDUSTRIAL EL LOQUE      ','EDO GUARICO                   ','                              ','J-08502021-7   '
'M','M387    ','IMP.DE ALIMENTOS BEKA C.A.    ','CALLE SAN RAFAEL CASA NRO. 64 ','SECTOR STA.TERESA DEL TUY     ','                              ','J-30642410-5   '
'M','M388    ','PROCTER & GAMBLE DE VENEZUELA ','O/C NUMERO:                   ','057706                        ','                              ','J-00037427-9   '
'M','M391    ','PROCTER & GAMBLE DE VENEZUELA ','EDIF. PROCTER & GAMBLE CALLE  ','ALTAGRACIA URB. SOROKAIMA  LA ','TRINIDAD BARUTA EDO. MIRANDA  ','J-00348730-9   '
'M','M392    ','NORDIK QUIMICA DE VZLA.  C.A. ','ZONA IND. GUAYABAL  CALLE C   ','PARCELA # 25  DETRAS DE AGUA M','LOS ALPES  GUARENAS - MIRANDA ','J-30044950-5   '
'M','M393    ','OIL  S.A.                     ','AV.ABRAHAN LINCOLN URB.SABANA ','GRANDE TORRE DOMUS PISO 16    ','CARACAS                       ','J-30735353-8   '
'M','M396    ','PAPELES VENEZOLANOS C.A       ','CALLE LAS MERCEDES ENTRE      ','GUAICAIPURI Y CARABOBO EFDIC  ','SORUM PISO 8 EL ROSAL.CARACAS ','J-075883098    '
'M','M400    ','SALES INDUSTRIALES  C.A.      ','AUTOPISTA DE ORIENTE ROMULO   ','BETANCOURT  ZONA INDUSTRIAL   ','BARBACOA  BARCELONA.          ','J-00348730-9   '
'M','M405    ','"FUNDAMERCADO"                ','SAN JUAN DE LOS MORROS        ','EDO GUARICO                   ','                              ','G-20001358-3   '
'M','M510    ','VASOS VENEZOLANOS C.A         ','AV MERIDA EL LAGO ZONA        ','INDUSTRIAL LA AMAQUITA        ','                              ','J-00348730-9   '
'M','M910    ','D . I . A . M . C . A .       ','C.C.VEGOSA  CARRETERA  VIA    ','STA ANA PORLAMAR NVA ESPARTA  ','                              ','J-00348730-9   '
'M','M930    ','INTEGRAL DE ABASTOS  C.A.     ','CALLE TAMANACO  DETRAS DE TAMA','YO & CIA. CONEJEROS  EDO. NVA.','ESPARTA                       ','J-00348730-9   '
'M','M940    ','C . O . N . S . U . M . A .   ','CALLE STA. ELENA  ZONA INDUS--','TRIAL SAN LUIS  FRENTE AL CON-','JUNTO RESID.LOS ROQUES  CUMANA','J-00348730-9   '
'M','M950    ','HERRERA GUAYANA  C.A.         ','PASEO MORENO MENDOZA LOCAL AN-','TIGUO  CINE PLAZA PLAZA CIUDAD','BOLIVAR EDO. BOLIVAR          ','J-00348730-9   '
'O','O007    ','COMERC.DE ALIMENTOS VALFA C.A.','CALLE NEGRO PRIMERO C/AV SUCRE','CAS N*4-4 SECTOR SAN JOAQUIN  ','SAN JOAQUIN EDO CARABOBO      ','J-301936167    '
'O','O008    ','CORPORACION MM&SI2008 C.A.    ','AV.LARA CON CALLE CARABOBO Y  ','SOUBLETTE C.C.GRAN BAZAR NIVEL','PB.LOCAL 2 VALENCIA           ','J-29795414-5   '
'O','O009    ','CAIP                          ','AVENIDA CARUPANO CAIGUIRE     ','CUMANA EDO SUCRE              ','                              ','J-00006365-6   '
'O','O011    ','CONVELAC C.A.                 ','ZONA INDUST.III CALLE 3 ENTRE ','CARRERA 2 Y 3 PARCELA N*152   ','BARQUISIMETO EDO LARA         ','J-00006365-6   '
'O','O013    ','DEL MONTE ANDINA C.A.         ','AV.PROLONGACION AV.BERMUDEZ   ','EDIF.PLANTA BAJA PISO 1 LOCAL ','1 ZONA IND.TURMERO EDO ARAGUA0','J-30546458-8   '
'O','O014    ','CVG ALUMINIO DE CARABOBO S.A. ','URB.INDUST.CARIBE CARRETERA   ','NACIONAL GUACARA SAN JOAQUIN  ','GUACARA EDO CARABOBO          ','J301663004     '
'O','O015    ','LECHE PLATINUM                ','AV.PRINCIPAL LA CANDELARIA    ','EDIF.LA CANDELARIA FILAS DE   ','MARICHE KM-9 CARACAS          ','J-00006365-6   '
'O','O017    ','GENERAL DE ALIMENTOS NISA C .A','O/C NUMERO:                   ','034230                        ','                              ','J-00006365-6   '
'O','O019    ','INVERSIONE FERMOPAL C.A.      ','AV.PRINCIPAL DE LA CASTELLANA ','BANCO DE LARA PISO 6 OF.61 URB','LA CASTELLANA CARACAS         ','J-30718416-7   '
'O','O021    ','FABRICA DE VELAS SAN CARLOS CA','O/C NUMERO:                   ','109224                        ','                              ','J-00006365-6   '
'O','O022    ','ECOGRASAS C.A.                ','CALLE 4 PARCELA N*C ZONA PARQU','E INDUSTRIAL MUNICIPAL 1 ETAPA','TINAQUILLO EDO COJEDES        ','J-29801313-3   '
'O','O023    ','ACEGRASAS  C.A.               ','AVENIDA LIBERTADOR EDIFICIO   ','PISO 04 CHACAO CARACAS        ','                              ','J-00006365-6   '
'O','O026    ','DEL MONTE ANDINA  C.A.        ','AVENIDA BERMUDEZ PLANTA IND.  ','ARAGUA                        ','                              ','J-00006365-6   '
'O','O027    ','DEL MONTE ANDINA (CADENAS)    ','AVENIDA BERMUDEZ PLANTA IND.  ','ARAGUA                        ','                              ','J-00006365-6   '
'O','O029    ','EMBOTELLADORA TEREPAIMA  C.A. ','CALLE DR.GUILLERMO ALVIZU CON ','CALLE SAN RAFAEL  CABUDARE    ','ESTADO LARA                   ','J-00006365-6   '
'O','O032    ','DEMASECA  C.A.                ','3ra. AVENIDA LAS DELICIAS DE  ','SABANA GRANDE  EDIFICIO LAS   ','DELICIAS  1er PISO CARACAS    ','J-00006365-6   '
'O','O034    ','GANMAQUIN DE VENEZUELA  C.A.  ','CALLE ORINOCO  GALPON 05 ZONA ','INDUSTRIAL EL PINONAL MARACAY ','EDPO. ARAGUA                  ','J-00006365-6   '
'O','O035    ','GANMAQUIN DE VENEZUELA  C.A.  ','CALLE ORINOCO GALPON 05  ZONA ','INDUSTRIAL EL PINONAL MARACAY ','EDO. ARAGUA                   ','J-00006365-6   '
'O','O038    ','PRODUCTOS FAMILIA  S.A.       ','Carret.Guatire Caucagua Zona  ','Indust.Terrinca Sector El Desv','io Galpones 3-4 Edo.Miranda   ','J-00006365-6   '
'O','O040    ','FABRICA BRILUX C.A            ','URB INDUSTRIAL ESTE PARC F 15 ','MANZANA F LOTE 1 AV N# 1      ','GUARENAS EDO MIRANDA          ','J-00006365-6   '
'O','O075    ','AZUCARERA RIO TURBIO  C.A.    ','CARRETERA VIEJA VIA YARITAGUA ','SECTOR CHOROBOBO  HACIENDA LA ','UNION  BARQUISIMETO EDO. LARA ','J-00006365-6   '
'O','O076    ','C.A. CENTRAL LA PASTORA       ','CARRETERA PANAMERICANA VIA    ','LARA TRUJILLO Km. 495  LA     ','PASTORA                       ','J-00006365-6   '
'O','O090    ','INPROA RRC C.A.               ','CARRETARA ARAURE AGUA BLCA SEC',' POTRERO DE ARMO VIA FERROCARR',' L. ARAURE-Edo. PORTUGUESA    ','J-00006365-6   '
'O','O120    ','INDUSTRIALIZACIONES FARALLON  ','AVENIDA PRINCIPAL LOS MESONES ','MULTICENTRO EMPRESARIAL       ','MESONES LOCAL N*3 BARCELONA   ','J-00006365-6   '
'O','O171    ','NESTLE VENEZUELA  S.A.        ','PLAZA VENEZUELA LOS CAOBOS  ED','POLAR PLANTA BAJA  CARACAS    ','                              ','J-00006365-6   '
'O','O190    ','ALMACENADORA ASOPORTUGUESAC.A.','AV. LOS AGRICULTORES FRENTE AL','COMANDO DE LA GUARDIA NACIONAL','ARAURE EDO. PORTUGUESA        ','J-00006365-6   '
'O','O202    ','LA LUCHA  C.A.                ','1ra. AVENIDA #15  PARQUE IND. ','INDUSTRIAL EL TIGRE GUACARA   ','EDO. CARABOBO                 ','J-00006365-6   '
'O','O203    ','LA LUCHA  C.A.                ','AV. PEDRO RUSSO FERRER  EDIF. ','AGROMIL 1  URB. EL TAMBOR  LOS','TEQUES EDO. MIRANDA           ','J-00006365-6   '
'O','O212    ','LACTEOS HERMANOS CAMACHO  C.A.','1RA CALLE URB. LOS MOLINOS    ','EDIF. HNOS. CAMACHO  OFC. 103 ','SAN MARTIN CARACAS            ','J-00006365-6   '
'O','O228    ','INDAECA                       ','ZONA INDUSTRIAL SAN VICENTE II','CALLE A PARCELA 6 Y 7 MARACAY ','EDO. ARAGUA                   ','J-00006365-6   '
'O','O231    ','ARROZ CRISTAL  C.A.           ','CARRETERA VIA PAYARA  ACARIGUA','EDO. PORTUGUESA               ','                              ','J-00006365-6   '
'O','O233    ','MEAD JOHNSON NUTRITION VZLA SC','CALLE BERNARDETTE EDIF.BRISTOL','MYERS DE VZLA PB.URB.LOS      ','CORTIJOS DE LOURDES CARACAS   ','J-296961360    '
'O','O300    ','OLEAGINOSAS INDUSTRIALES  C.A.','URB. INDUSTRIAL LOS LLANOS VIA','GUANARE. ARAURE               ','EDO. PORTUGUESA               ','J-00006365-6   '
'O','O350    ','PRODUCTOS PISCICOLA PROPISCA  ','CARRETERA NACIONAL CUMANA -   ','CARUPANO PLANTA ENLATADORA    ','GUATAMARE CARIACO EDO SUCRE   ','J-00092975-0   '
'O','O370    ','LABORATORIOS SUBSTANTIAS  C.A ','O/C NUMERO:                   ','034004                        ','                              ','J-00006365-6   '
'O','O371    ','WARNER LAMBERT VZUELA.        ','O/C NUMERO:                   ','034006                        ','                              ','J-00006365-6   '
'O','O374    ','PRODUCTOS YUPI C.A.           ','AV.ABRAHAM LINCOLN EDIF.CENTUN','6 OF.B URB.SABANA GRANDE      ','CARACAS                       ','J-30665572-7   '
'O','O375    ','ALINA FOODS C.A.              ','O/C NUMERO:                   ','110687                        ','                              ','J-30503654-3   '
'O','O380    ','PROGRO C.A.                   ','AV.EUGENIO MENDOZA EDIF PROTI ','NAL FTE AL ESTADIO JOSE BERNAR','DO PEREZ VALENCIA EDO CARABOBO','J-00006365-6   '
'O','O390    ','PROCTER & GAMBLE DE VENEZUELA ','ZONA INDUSTRIAL CORPOINDUSTRIA','GALPON E-4 TINAQUILLO         ','EDO COJEDES                   ','J-00006365-6   '
'O','O391    ','PROCTER & GAMBLE DE VENEZUELA ','EDIF. PROCTER & GAMBLE CALLE  ','ALTAGRACIA URB. SOROKAIMA  LA ','TRINIDAD BARUTA EDO. MIRANDA  ','J-00006365-6   '
'O','O393    ','RIPA  S.A.                    ','AV.ABRAHAN LINCOLN URB.SABANA ','GRANDE TORRE DOMUS PISO 16    ','CARACAS                       ','J-00006365-6   '
'O','O400    ','SALES INDUSTRIALES  C.A.      ','AUTOPISTA DE ORIENTE ROMULO   ','BETANCOURT  ZONA INDUSTRIAL   ','BARBACOA  BARCELONA.          ','J-00006365-6   '
'O','O405    ','"FUNDAMERCADO"                ','SAN JUAN DE LOS MORROS        ','EDO GUARICO                   ','                              ','J-00006365-6   '
'P','P008    ','CORPORACION MM&SI2008 C.A.    ','AV.LARA CON CALLE CARABOBO Y  ','SOUBLETTE C.C.GRAN BAZAR.NIVEL','PB LOCAL 2 VALENCIA           ','J-29776044-0   '
'P','P014    ','CVG ALUMINIO DE CARBOBO S.A.  ','URB.INDUSTRIAL CARIBE CARRETE ','RA NACIONAL GUACARA ESTADO    ','CARABOBO                      ','J-301663004    '
'P','P022    ','ECOGRASAS C.A.                ','CALLE 4 PARCELA N*C ZONA PARQU','E INDUSTRIAL MUNICIPAL 1 ETAPA','TINAQUILLO EDO COJEDES        ','J-29801313-3   '
'P','P085    ','INDUSTRIAS DON PEDRO C.A.     ','CALLE BB CAMPO AYACUCHO CASA N','S/N SECTOR CAMPO AYACUCHO     ','                              ','J-30339823-5   '
'P','P090    ','INPROA RRC C.A.               ','CARRETERA ARAURE AGUA BLANCA  ','SECT.POTRERO DE ARMO VIA FERRO','CARIL ARAURE EDO PORTUGUESA   ','J-30827011-3   '
'P','P233    ','MEAD JOHNSON NUTRITION VZLA SC','CALLE BERNARDETTE EDIF.BRISTOL','MYERS DE VZLA PB.URB.LOS CORTI','JOS DE LOURDES CARACAS        ','J-29696136-0   '
'P','P235    ','KRAFT FOODS VENEZUELA C.A.    ','AV.FRANCISCO DE MIRANDA EDIF. ','SEGUROS VENEZUELA PISO 2 OFIC.','P2 URB.CAMPO ALEGRE CARACAS   ','J-30131018-7   '
'P','P236    ','CADBRY ADAMS S.A.             ','AV.FRANCISCO DE MIRANDA EDIF. ','CENTRO SEGUROS SUDAMERICA PISO','1 OF.1 URB.EL ROSAL CARACAS   ','J-00000471-4   '
'U','U002    ','GRASACA GRASAS SAN CARLOS     ','AV LA SALLE TORRE PHELPS PISO ','14 OFICINA A Y C CARACAS      ','                              ','J-31104331-4   '
'U','U003    ','ALIMENTOS NATROPIC S.A.       ','URB.INDUSTRIAL LA QUIZANDA AVE','CIRCUNVALACION GALPON N*107   ','VALENCIA  EDO CARABOBO        ','J-30717543-5   '
'U','U007    ','COMERC.DE ALIMENTOS VALFA C.A.','CALLE NEGRO PRIMERO C/AV SUCRE','CAS N*4-4 SECTOR SAN JOAQUIN  ','SAN JOAQUIN EDO CARABOBO      ','J-301936167    '
'U','U009    ','CAIP                          ','AV.CARUPANO SECTOR CAIGUIRE   ','CUMANA ESTADO SUCRE           ','                              ','J-00019463-7   '
'U','U010    ','C.A SUCESORA DE JOSE PUIG&CIA ','FINAL 2DA TRANV.EDIF.PUIG LOS ','CORTIJOS DE LOUDES MIRANDA    ','CARACAS                       ','J-00019463-7   '
'U','U014    ','CVG ALUMINIO DE CARABOBO S.A. ','URB.INDUSTRIAL CARIBE CARRETE ','RA NACIONAL GUACARA ESTADO    ','CARABOBO                      ','J-301663004    '
'U','U016    ','PRODUCTOS DALVI C.A.          ','Zona Industrial 1 etapa calle ','139.                          ','Maracaibo-Edo-Zulia.          ','J-075009630    '
'U','U017    ','GENERAL ALIMENTOS NISA C.A.   ',' AVENIDA 70 ZONA INDUSTRIAL II','ENTRE CALLES 150 Y 151        ','MARACAIBO EDO ZULIA           ','J-300711709-7  '
'U','U019    ','INVERSIONES FERMOPAL C.A      ','AV.PRINCIPAL DE LA CASTELLANA ','EDIF.BANCO LARA PISO 6 OF.61  ','URB.LA CASTELLANA CARACAS     ','J-30718416-7   '
'U','U022    ','ECOGRASAS C.A.                ','CALLE 4 PARCELA N*C ZONA PARQU','E INDUSTRIAL MUNICIPAL 1 ETAPA','TINAQUILLO EDO COJEDES        ','J-29801313-3   '
'U','U075    ','CORPORACION NEVERI C.A.       ','CALLE LA GUAIRITA EDIFICIO    ','MINAGUA OFIC.11-B LA BONITA   ','BARUTA ESTADO MIRANDA         ','J-300242536    '
'U','U085    ','INDUSTRIAS DON PEDRO C.A.     ','CALLE BB CAMPO AYACUCHO CASA N','S/N SECTOR CAMPO AYACUCHO MCBO','                              ','J-30339823-5   '
'U','U165    ','MULTIPHONE VENEZUELA  C.A.    ','Av San Francisco torre Califor','nia  piso I  ofic IA.         ','Caracas.                      ','J30689329-6    '
'U','U180    ','INDUGRAM  C.A.                ','ZONA IND. CORPOINDUSTRIA      ','TINAQUILLO EDO. COJEDES       ','                              ','J30612222-2    '
'U','U190    ','NUTRI FOOD DE VENEZUELA  C.A. ','AV.INTERCOMUNAL TURMERO       ','PARCELA 22 GALPON 3 MARACAY   ','ESTADO ARAGUA                 ','J-302516587    '
'U','U220    ','INVERSIONES EL SALMON  C.A.   ','O/C NUMERO:                   ','033513                        ','                              ','J-30318060-4   '
'U','U233    ','MEAD JOHNSON NUTRITION VZLA SC','CALLE BERNARDETTE EDIF.BRISTOL','MYERS DE VZLA PB.URB.LOS CORTI','JOS DE LOURDES CARACAS        ','J-29696136-0   '
'U','U350    ','PRODUCTOS PISCICOLA PROPISCA  ','CARRETERA NACIONAL CUMANA     ','CARUPANO PLANTA ENLATADORA    ','GUATAMARE CARIACO EDO SUCRE   ','J-00092975-0   '
'U','U370    ','ETHNOR FARMACEUTICA S.A       ','AV ROMULO GALLEGOS LOS DOS    ','CAMINOS EDIF JHONNSON &       ','JHONNSON PISO 7 CARACAS       ','J-00012801-4   '
'U','U371    ','EVEREADY DE VENEZUELA  C.A.   ','AV.GUAICAIPURO URB.EL ROSAL   ','EDIF.TORRE FORUM PISO 1 OF.1-B','CARACAS VENEZUELA             ','J-00037427-9   '
'U','U375    ','PRODUCTOS LA FINA  C.A.       ','O/C NUMERO:                   ','058666                        ','                              ','J-30984262-5   '
'U','U380    ','PROAGRO C.A.                  ','AV.EUGENIO MENDOZA EDIF.PROTIN','AL FTE AL STADIUM JOSE BERNARD','O PEREZ VALENCIA EDO CARABOBO ','J-30984262-5   '
'U','U390    ','PROCTER & GAMBLE DE VENEZUELA ','Zona Industrial Corpoindustria','Galpon E-4 Tinaquillo         ','Edo - Cojedes                 ','J-30810986-0   '
'U','U392    ','NORDIK QUIMICA DE VENEZUELA CA','ZONA INDUSTRIAL GUAYABAL      ','DETRAS AGUA MINERAL LOS ALPES ','PARCELA 25. ESTADO MIRANDA    ','J-30044950-5   '
'U','U396    ','PAPELES VENEZOLANOS C.A.      ','CALLE LAS MERCEDES ENTRE      ','GUAICAIPURO Y CARABOBO EDIFIC ','SORUM PISO 8 EL ROSAL CARACAS ','J-075883098    '
'U','U405    ','PROAREPA                      ','CARRETERA PETARE STA. LUCIA   ','ESTADO MIRANDA                ','                              ','G-20001358-3   '
'U','U500    ','INDUSTRIAS ZULY MILK  C.A.    ','CARRETERA PETARE STA LUCIA Km.','9  SECTOR HOYO DE LAS TAPIAS  ','GALPON D-3. MARICHE-MIRANDA   ','G-20001358-3   '
