EM0,ZO1,ZO2,ZO3
'H','01 ','Barcelona (Caigua El Rincon)            ','ANZOATEGUI                    ' 
'H','02 ','Pto La Cruz (Guanta)                    ','ANZOATEGUI                    ' 
'H','03 ','Lecherias                               ','ANZOATEGUI                    ' 
'H','04 ','Anaco (Cantur Arag de Bna)              ','ANZOATEGUI                    ' 
'H','05 ','El Tigre (tigrito pariaguan)            ','ANZOATEGUI                    ' 
'H','06 ','Costa (Piritu Clarin V.guanape)         ','ANZOATEGUI                    ' 
'H','07 ','GUARICO (Zaraza V/Pascua/Tucupido)      ','Guarico                       ' 
'H','08 ','Caracas                                 ','Gran Caracas                  ' 
'H','09 ','Maracay                                 ','Aragua                        ' 
'H','10 ','Porlamar (pampatar los robles)          ','NUEVA ESPARTA                 ' 
'H','11 ','Juan Griego (altag sta ana millanes)    ','NUEVA ESPARTA                 ' 
'H','12 ','Punta de Piedra (macanao)               ','NUEVA ESPARTA                 ' 
'H','13 ','Asuncion (tacarigua  la fuente)         ','NUEVA ESPARTA                 ' 
'H','20 ','Cumana (Sta fe  mochima)                ','SUCRE                         ' 
'H','21 ','Cumanacoa                               ','SUCRE                         ' 
'H','22 ','Mariguitar (San antonio)                ','SUCRE                         ' 
'H','25 ','Carupano (El pilar)                     ','SUCRE                         ' 
'H','26 ','Rio Caribe (morro pto sto)              ','SUCRE                         ' 
'H','27 ','Guiria (Yaguaraparo Irap)               ','SUCRE                         ' 
'H','28 ','Cariaco (Casanay)                       ','SUCRE                         ' 
'H','30 ','Maturin (toscana furrial corozo)        ','MONAGAS                       ' 
'H','31 ','Caripito (quiriquire)                   ','MONAGAS                       ' 
'H','32 ','Punta de Mata (tej caic sta barb urica) ','MONAGAS                       ' 
'H','33 ','Caripe (San ant  arag de mat)           ','MONAGAS                       ' 
'H','34 ','Tucupita (temblador  Barranca)          ','MONAGAS                       ' 
'H','40 ','Ciudad Bolivar (soledad la paragua)     ','BOLIVAR                       ' 
'H','41 ','San felix                               ','BOLIVAR                       ' 
'H','42 ','Puerto Ordaz                            ','BOLIVAR                       ' 
'H','43 ','Upata (de guasipati a Km88)             ','BOLIVAR                       ' 
'H','44 ','Caicara del Orinoco                     ','BOLIVAR                       ' 
'H','50 ','Coro                                    ','ZULIA                         ' 
'H','51 ','Punto Fijo                              ','ZULIA                         ' 
'H','55 ','Maracaibo (mojan)                       ','ZULIA                         ' 
'H','56 ','San Francisco                           ','ZULIA                         ' 
'H','57 ','Machique (perija concepcion)            ','ZULIA                         ' 
'H','58 ','Costa Oriental                          ','ZULIA                         ' 
'H','Tuc','Tucupita (temblador)                    ','MONAGAS                       ' 
'M','01 ','Barcelona (Caigua El Rincon)            ','ANZOATEGUI                    ' 
'M','02 ','Pto La Cruz (Guanta)                    ','ANZOATEGUI                    ' 
'M','03 ','Lecherias                               ','ANZOATEGUI                    ' 
'M','04 ','Anaco (Cantur Arag de Bna)              ','ANZOATEGUI                    ' 
'M','05 ','El Tigre (tigrito pariaguan)            ','ANZOATEGUI                    ' 
'M','06 ','Costa (Piritu Clarin V.guanape)         ','ANZOATEGUI                    ' 
'M','10 ','Porlamar (pampatar los robles)          ','NUEVA ESPARTA                 ' 
'M','11 ','Juan Griego (altag sta ana millanes)    ','NUEVA ESPARTA                 ' 
'M','12 ','Punta de Piedra (macanao)               ','NUEVA ESPARTA                 ' 
'M','13 ','Asuncion (tacarigua  la fuente)         ','NUEVA ESPARTA                 ' 
'M','20 ','Cumana (Sta fe  mochima)                ','SUCRE                         ' 
'M','21 ','Cumanacoa                               ','SUCRE                         ' 
'M','22 ','Mariguitar (San antonio)                ','SUCRE                         ' 
'M','25 ','Carupano (El pilar)                     ','SUCRE                         ' 
'M','26 ','Rio Caribe (morro pto sto)              ','SUCRE                         ' 
'M','27 ','Guiria (Yaguaraparo Irap)               ','SUCRE                         ' 
'M','28 ','Cariaco (Casanay)                       ','SUCRE                         ' 
'M','30 ','Maturin (toscana furrial corozo)        ','MONAGAS                       ' 
'M','31 ','Caripito (quiriquire)                   ','MONAGAS                       ' 
'M','32 ','Punta de Mata (tej caic sta barb urica) ','MONAGAS                       ' 
'M','33 ','Caripe (San ant  arag de mat)           ','MONAGAS                       ' 
'M','34 ','Tucupita (temblador)                    ','MONAGAS                       ' 
'M','40 ','Ciudad Bolivar (soledad la paragua)     ','BOLIVAR                       ' 
'M','41 ','San felix                               ','BOLIVAR                       ' 
'M','42 ','Puerto Ordaz                            ','BOLIVAR                       ' 
'M','43 ','Upata (de guasipati a Km88)             ','BOLIVAR                       ' 
'M','44 ','Caicara del Orinoco                     ','BOLIVAR                       ' 
'M','50 ','Coro                                    ','ZULIA                         ' 
'M','51 ','Punto Fijo                              ','ZULIA                         ' 
'M','55 ','Maracaibo (mojan)                       ','ZULIA                         ' 
'M','56 ','San Francisco                           ','ZULIA                         ' 
'M','57 ','Machique (perija concepcion)            ','ZULIA                         ' 
'M','58 ','Costa Oriental                          ','ZULIA                         ' 
'M','Tuc','Tucupita (temblador)                    ','MONAGAS                       ' 
'G','00 ','TUMEREMO                                ','00                            ' 
'G','01 ','Barcelona (Caigua El Rincon)            ','ANZOATEGUI                    ' 
'G','02 ','Pto La Cruz (Guanta)                    ','ANZOATEGUI                    ' 
'G','020','C                                       ','B                             ' 
'G','03 ','Lecherias                               ','ANZOATEGUI                    ' 
'G','04 ','Anaco (Cantur Arag de Bna)              ','ANZOATEGUI                    ' 
'G','05 ','El Tigre (tigrito pariaguan)            ','ANZOATEGUI                    ' 
'G','06 ','Costa (Piritu Clarin V.guanape)         ','ANZOATEGUI                    ' 
'G','10 ','Porlamar (pampatar los robles)          ','NUEVA ESPARTA                 ' 
'G','11 ','Juan Griego (altag sta ana millanes)    ','NUEVA ESPARTA                 ' 
'G','12 ','Punta de Piedra (macanao)               ','NUEVA ESPARTA                 ' 
'G','13 ','Asuncion (tacarigua  la fuente)         ','NUEVA ESPARTA                 ' 
'G','20 ','Cumana (Sta fe  mochima)                ','SUCRE                         ' 
'G','21 ','Cumanacoa                               ','SUCRE                         ' 
'G','22 ','Mariguitar (San antonio)                ','SUCRE                         ' 
'G','25 ','Carupano (El pilar)                     ','SUCRE                         ' 
'G','26 ','Rio Caribe (morro pto sto)              ','SUCRE                         ' 
'G','27 ','Guiria (Yaguaraparo Irap)               ','SUCRE                         ' 
'G','28 ','Cariaco (Casanay)                       ','SUCRE                         ' 
'G','30 ','Maturin (toscana furrial corozo)        ','MONAGAS                       ' 
'G','31 ','Caripito (quiriquire)                   ','MONAGAS                       ' 
'G','32 ','Punta de Mata (tej caic sta barb urica) ','MONAGAS                       ' 
'G','33 ','Caripe (San ant  arag de mat)           ','MONAGAS                       ' 
'G','34 ','Tucupita (temblador)                    ','MONAGAS                       ' 
'G','40 ','Ciudad Bolivar (soledad la paragua)     ','BOLIVAR                       ' 
'G','41 ','San felix                               ','BOLIVAR                       ' 
'G','42 ','Puerto Ordaz                            ','BOLIVAR                       ' 
'G','43 ','Upata (de guasipati a Km88)             ','BOLIVAR                       ' 
'G','44 ','Caicara del Orinoco                     ','BOLIVAR                       ' 
'G','50 ','Coro                                    ','ZULIA                         ' 
'G','51 ','Punto Fijo                              ','ZULIA                         ' 
'G','55 ','Maracaibo (mojan)                       ','ZULIA                         ' 
'G','56 ','San Francisco                           ','ZULIA                         ' 
'G','57 ','Machique (perija concepcion)            ','ZULIA                         ' 
'G','58 ','Costa Oriental                          ','ZULIA                         ' 
'G','Tuc','Tucupita (temblador)                    ','MONAGAS                       ' 
'C','01 ','Barcelona (Caigua El Rincon)            ','ANZOATEGUI                    ' 
'C','02 ','Pto La Cruz (Guanta)                    ','ANZOATEGUI                    ' 
'C','03 ','Lecherias                               ','ANZOATEGUI                    ' 
'C','04 ','Anaco (Cantur Arag de Bna)              ','ANZOATEGUI                    ' 
'C','05 ','El Tigre (tigrito pariaguan)            ','ANZOATEGUI                    ' 
'C','06 ','Costa (Piritu Clarin V.guanape)         ','ANZOATEGUI                    ' 
'C','10 ','Porlamar (pampatar los robles)          ','NUEVA ESPARTA                 ' 
'C','11 ','Juan Griego (altag sta ana millanes)    ','NUEVA ESPARTA                 ' 
'C','12 ','Punta de Piedra (macanao)               ','NUEVA ESPARTA                 ' 
'C','13 ','Asuncion (tacarigua  la fuente)         ','NUEVA ESPARTA                 ' 
'C','20 ','Cumana (Sta fe  mochima)                ','SUCRE                         ' 
'C','21 ','Cumanacoa                               ','SUCRE                         ' 
'C','22 ','Mariguitar (San antonio)                ','SUCRE                         ' 
'C','25 ','Carupano (El pilar)                     ','SUCRE                         ' 
'C','26 ','Rio Caribe (morro pto sto)              ','SUCRE                         ' 
'C','27 ','Guiria (Yaguaraparo Irap)               ','SUCRE                         ' 
'C','28 ','Cariaco (Casanay)                       ','SUCRE                         ' 
'C','30 ','Maturin (toscana furrial corozo)        ','MONAGAS                       ' 
'C','31 ','Caripito (quiriquire)                   ','MONAGAS                       ' 
'C','32 ','Punta de Mata (tej caic sta barb urica) ','MONAGAS                       ' 
'C','33 ','Caripe (San ant  arag de mat)           ','MONAGAS                       ' 
'C','34 ','Tucupita (temblador)                    ','MONAGAS                       ' 
'C','40 ','Ciudad Bolivar (soledad la paragua)     ','BOLIVAR                       ' 
'C','41 ','San felix                               ','BOLIVAR                       ' 
'C','42 ','Puerto Ordaz                            ','BOLIVAR                       ' 
'C','43 ','Upata (de guasipati a Km88)             ','BOLIVAR                       ' 
'C','44 ','Caicara del Orinoco                     ','BOLIVAR                       ' 
'C','50 ','Coro                                    ','ZULIA                         ' 
'C','51 ','Punto Fijo                              ','ZULIA                         ' 
'C','55 ','Maracaibo (mojan)                       ','ZULIA                         ' 
'C','56 ','San Francisco                           ','ZULIA                         ' 
'C','57 ','Machique (perija concepcion)            ','ZULIA                         ' 
'C','58 ','Costa Oriental                          ','ZULIA                         ' 
'C','814','ERFWERWE                                ','SDF                           ' 
'C','Tuc','Tucupita (temblador)                    ','MONAGAS                       ' 
'K','25 ','Carupano (El pilar)                     ','SUCRE                         ' 
'K','26 ','Rio Caribe (morro pto sto)              ','SUCRE                         ' 
'K','27 ','Guiria (Yaguaraparo Irap)               ','SUCRE                         ' 
'K','28 ','Cariaco (Casanay)                       ','SUCRE                         ' 
'D','10 ','Porlamar (pampatar los robles)          ','NUEVA ESPARTA                 ' 
'D','11 ','Juan Griego (altag sta ana millanes)    ','NUEVA ESPARTA                 ' 
'D','12 ','Punta de Piedra (macanao)               ','NUEVA ESPARTA                 ' 
'D','13 ','Asuncion (tacarigua  la fuente)         ','NUEVA ESPARTA                 ' 
'D','705','DIAZ                                    ','NUEVA ESPARTA                 ' 
'U','060','TRUJILLO                                ','TRUJILLO                      ' 
'U','50 ','CORO (DABAJURO-MENEMAUROA)              ','ZULIA                         ' 
'U','51 ','PTO.FIJO                                ','FALCON                        ' 
'U','55 ','MARACAIBO (EL MOJAN)                    ','ZULIA                         ' 
'U','56 ','SAN FRANCISCO                           ','ZULIA                         ' 
'U','57 ','MACHIQUES (PERIJA-CONCPCION)            ','ZULIA                         ' 
'U','58 ','COSTA ORIENTAL                          ','ZULIA                         ' 
'U','59 ','caracas                                 ','dtto federal                  ' 
'O','01 ','Barcelona (Caigua El Rincon)            ','ANZOATEGUI                    ' 
'O','02 ','Pto La Cruz (Guanta)                    ','ANZOATEGUI                    ' 
'O','03 ','Lecherias                               ','ANZOATEGUI                    ' 
'O','04 ','Anaco (Cantur Arag de Bna)              ','ANZOATEGUI                    ' 
'O','05 ','El Tigre (tigrito pariaguan)            ','ANZOATEGUI                    ' 
'O','06 ','Costa (Piritu Clarin V.guanape)         ','ANZOATEGUI                    ' 
'O','10 ','Porlamar (pampatar los robles)          ','NUEVA ESPARTA                 ' 
'O','11 ','Juan Griego (altag sta ana millanes)    ','NUEVA ESPARTA                 ' 
'O','12 ','Punta de Piedra (macanao)               ','NUEVA ESPARTA                 ' 
'O','13 ','Asuncion (tacarigua  la fuente)         ','NUEVA ESPARTA                 ' 
'O','20 ','Cumana (Sta fe  mochima)                ','SUCRE                         ' 
'O','21 ','Cumanacoa                               ','SUCRE                         ' 
'O','22 ','Mariguitar (San antonio)                ','SUCRE                         ' 
'O','25 ','Carupano (El pilar)                     ','SUCRE                         ' 
'O','26 ','Rio Caribe (morro pto sto)              ','SUCRE                         ' 
'O','27 ','Guiria (Yaguaraparo Irap)               ','SUCRE                         ' 
'O','28 ','Cariaco (Casanay)                       ','SUCRE                         ' 
'O','30 ','Maturin (toscana furrial corozo)        ','MONAGAS                       ' 
'O','31 ','Caripito (quiriquire)                   ','MONAGAS                       ' 
'O','32 ','Punta de Mata (tej caic sta barb urica) ','MONAGAS                       ' 
'O','33 ','Caripe (San ant  arag de mat)           ','MONAGAS                       ' 
'O','34 ','Tucupita (temblador)                    ','MONAGAS                       ' 
'O','40 ','Ciudad Bolivar (soledad la paragua)     ','BOLIVAR                       ' 
'O','41 ','San felix                               ','BOLIVAR                       ' 
'O','42 ','Puerto Ordaz                            ','BOLIVAR                       ' 
'O','43 ','Upata (de guasipati a Km88)             ','BOLIVAR                       ' 
'O','44 ','Caicara del Orinoco                     ','BOLIVAR                       ' 
'O','45 ','Santa Elena                             ','BOLIVAR                       ' 
'O','50 ','Coro                                    ','ZULIA                         ' 
'O','51 ','Punto Fijo                              ','ZULIA                         ' 
'O','55 ','Maracaibo (mojan)                       ','ZULIA                         ' 
'O','56 ','San Francisco                           ','ZULIA                         ' 
'O','57 ','Machique (perija concepcion)            ','ZULIA                         ' 
'O','58 ','Costa Oriental                          ','ZULIA                         ' 
'O','Tuc','Tucupita (temblador)                    ','MONAGAS                       ' 
'P','060','TRUJILLO                                ','TRUJILLO                      ' 
'P','07 ','CV                                      ','B                             ' 
'P','50 ','CORO (DABAJURO-MENEMAUROA)              ','ZULIA                         ' 
'P','51 ','PTO.FIJO                                ','FALCON                        ' 
'P','55 ','MARACAIBO (EL MOJAN)                    ','ZULIA                         ' 
'P','56 ','SAN FRANCISCO                           ','ZULIA                         ' 
'P','57 ','MACHIQUES (PERIJA-CONCPCION)            ','ZULIA                         ' 
'P','58 ','COSTA ORIENTAL                          ','ZULIA                         ' 
'P','59 ','caracas                                 ','dtto federal                  ' 
