<?xml version="1.0"?>
<document filename="Recepción de Despacho.pdf">

  <template title="Recepción de Despacho" author="Herrera, C.A"  pageSize="(21.5cm,29cm)">
    <pageTemplate>
        <frame id="first" x1="1.0cm" y1="4.5cm" height="21.0cm" width="19.0cm"/>  <!--y1 distancia entre el header y el frame -->
         <stylesheet>
            <!-- Set here the default font to use for all <para> tags -->
            <paraStyle name='Normal' fontName="DejaVu Sans"/>
            <paraStyle name="main_footer" fontSize="8.0" alignment="CENTER"/>
            <paraStyle name="main_header" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
         </stylesheet>
        
        <pageGraphics>
            <!-- Set here the default font to use for all <drawString> tags -->
            <setFont name="DejaVu Sans" size="8"/>
            <!-- You Logo - Change X,Y,Width and Height -->
            <image x="1.3cm" y="26.7cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
            <!--<image file="../report/borrador.jpg" x="6cm" y="10cm"/>-->
            <fill color="black"/>
            <stroke color="black"/>
            
            <!-- page header -->
            <lines>1.3cm 26.7cm 20cm 26.7cm</lines>
            <drawRightString x="20cm" y="26.8cm">[[ company.rml_header1 ]]</drawRightString>
            <drawString x="1.3cm" y="26.3cm">[[ objects.shop_id.address and objects.shop_id.address[0] or '' ]]</drawString>
            <drawString x="1.3cm" y="25.8cm">[[ objects.shop_id.name[0] ]]</drawString>
            <drawRightString x="5.15cm" y="25.3cm">Telef: [[ objects.shop_id.phone and objects.shop_id.phone[0] or removeParentNode('drawRightString')]]</drawRightString>
            <drawRightString x="5.25cm" y="24.8cm">Correo: [[ objects.shop_id.email and objects.shop_id.email[0] or removeParentNode('drawRightString') ]]</drawRightString>

            <!-- left margin -->
            <rotate degrees="90"/>
            <fill color="grey"/>
            <drawString x="2.65cm" y="-0.4cm">Generado por Herrera C.A, RIF: J-30193616-7</drawString>
            <fill color="black"/>
            <rotate degrees="-90"/>

            <!--page bottom-->
            <lines>1.2cm 1.5cm 19.9cm 1.5cm</lines>
            <place x="1.3cm" y="0cm" height="1.45cm" width="19.0cm">
                <para style="main_footer">[[ company.rml_footer ]]</para>
                <para style="main_footer">Usuario : [[ user.name ]] - Page: <pageNumber/></para>
            </place>
        </pageGraphics>
    </pageTemplate>
  </template>

  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Header_Order_Reference_Tbl">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#1A1A1A" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#1A1A1A" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#1A1A1A" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#1A1A1A" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#1A1A1A" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#1A1A1A" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#1A1A1A" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#1A1A1A" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#1A1A1A" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#1A1A1A" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#1A1A1A" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#1A1A1A" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#1A1A1A" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Content_Order_Reference_Table">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Header_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,-1" stop="0,-1"/>  <!--linea superior-->
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Header_Pur_ord_Line">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Order_Pur_line_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="8,-1" stop="8,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_All_Total_Detail">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Outer_Notes">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_header" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_left" fontSize="11.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_10" fontSize="8.0" leading="11" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_total" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>

<story>

  <pto>
	<para style="terp_default_9"><font color="white"> . </font></para>
	<para style="terp_tblheader_General_Right"><b>[[repeatIn(objects,'reception')]]</b></para>
	<para style="terp_header">RECEPCIÓN [[ reception.name ]]</para>

	<blockTable colWidths="" repeatRows="1" style="Tableau1">
	    <tr>
		<td><para style="terp_default_9"><strong>Fecha y Hora de Creación:</strong> [[ formatLang(get_date(reception.date),date_time=True) ]]</para></td>
	    </tr>
	    <tr>
		<td><para style="terp_default_9"><strong>Camión:</strong> [[ reception.distribution_id.vehicle_id.name ]]</para></td>
	    </tr>
	    <tr>
		<td><para style="terp_default_9"><strong>Chofer:</strong> [[ reception.distribution_id.driver_id.name+' ('+reception.distribution_id.driver_id.driver_type+')' ]]</para></td>
	    </tr>
	</blockTable>
	<para style="terp_default_9"><font color="white"> . </font></para>
	<para style="terp_default_9"><font color="white"> . </font></para>

	<section>
      
	  <blockTable colWidths="" repeatRows="1" style="Tableau1">
	  <para style="terp_default_9">[[repeatIn(get_routes(reception,data), 'route')]]</para>
	      <tr>
		  <td><para style="terp_default_9"><strong> [[ route.get('name')+'. '+route.get('rank')+'. '+route.get('sucursal') ]]</strong></para></td>
	      </tr>
	  </blockTable>

	  <blockTable colWidths="70.0,52.0,55.0,55.0,57.0,57.0,57.0,60.0,70.0" repeatRows="1" style="Table_Header_Pur_ord_Line">
	    <tr>
	      <td><para style="terp_tblheader_General"><b>Producto</b></para></td>
	      <td><para style="terp_tblheader_General"><b>UdV</b></para></td>
	      <td><para style="terp_tblheader_General_Right"><b>Peso (Kgs.)</b></para></td>
	      <td><para style="terp_tblheader_General_Right"><b>Monto (Bs.)</b></para></td>
	      <td><para style="terp_tblheader_General"><b>Bs. Cheque</b></para></td>
	      <td><para style="terp_tblheader_General"><b>Bs. Efectivo</b></para></td>
	      <td><para style="terp_tblheader_General"><b>Bs. Cancelados</b></para></td>
	      <td><para style="terp_tblheader_General"><b>Fecha Despacho</b></para></td>
	      <td><para style="terp_tblheader_General"><b>Tipo Recepción</b></para></td>
	    </tr>
	  </blockTable>
	  <!-- section para facturas entregadas por ruta-->
	  <section>
	    <para style="terp_default_9">[[repeatIn(get_lines(reception,route), 'lines')]]</para>
		<blockTable colWidths="70.0,52.0,55.0,55.0,57.0,57.0,57.0,60.0,70.0" style="Table_Order_Pur_line_Content">
		  <tr>
		    <td><para style="terp_tblheader_General_Right">[[ lines['number'] ]]</para></td>
		    <td><para style="terp_tblheader_General_Right">[[ formatLang(lines['invoice_qty']) ]]</para></td>
		    <td><para style="terp_tblheader_General_Right">[[ formatLang(lines['invoice_weight']) ]]</para></td>
		    <td><para style="terp_tblheader_General_Right">[[ formatLang(lines['amount_total']) ]]</para></td>
		    <td><para style="terp_tblheader_General_Right">[[ formatLang(lines['check_amount']) ]]</para></td>
		    <td><para style="terp_tblheader_General_Right">[[ formatLang(lines['cash_amount']) ]]</para></td>
		    <td><para style="terp_tblheader_General_Right">[[ formatLang(lines['payment_amount']) ]]</para></td>
		    <td><para style="terp_tblheader_General_Right">[[ formatLang(get_date(lines['reception_date']),date=True) ]]</para></td>
		    <td><para style="terp_tblheader_General_Right">[[ 'Entregada' ]]</para></td>
		  </tr>
		</blockTable>
	  </section>
	  <!-- section para notas de credito de recepción por ruta-->
	  <section>
	    <para style="terp_default_9">[[repeatIn(get_refund_lines(reception,route), 'refunds')]]</para>
		<blockTable colWidths="70.0,52.0,55.0,55.0,57.0,57.0,57.0,60.0,70.0" style="Table_Order_Pur_line_Content">
		  <tr>
		    <td><para style="terp_tblheader_General_Right">[[ refunds['parent'] ]]</para></td>
		    <td><para style="terp_tblheader_General_Right">[[ '-'+formatLang(refunds['invoice_qty']) ]]</para></td>
		    <td><para style="terp_tblheader_General_Right">[[ '-'+formatLang(refunds['invoice_weight']) ]]</para></td>
		    <td><para style="terp_tblheader_General_Right">[[ '-'+formatLang(refunds['amount_total']) ]]</para></td>
		    <td><para style="terp_tblheader_General_Right"></para></td>
		    <td><para style="terp_tblheader_General_Right"></para></td>
		    <td><para style="terp_tblheader_General_Right"></para></td>
		    <td><para style="terp_tblheader_General_Right">[[ formatLang(get_date(lines['reception_date']),date=True) ]]</para></td>
		    <td><para style="terp_tblheader_General_Right">[[ 'N/C Parcial' ]]</para></td>
		  </tr>
		</blockTable>
	  </section>

	  <para style="terp_default_9"><font color="white"> . </font></para>
	  
	</section>
	<section>
	    <!-- Totalizamos la recepcion -->
	    <para style="terp_default_9">[[repeatIn(get_total(reception,data), 'total')]]</para>
	    <blockTable colWidths="" repeatRows="1" style="Tableau1">
		<tr>
		    <td><para style="terp_default_total"><strong>Resumen Entregadas</strong></para></td>
		    <td><para style="terp_default_total"><strong>Resumen N/C</strong></para></td>
		    <td><para style="terp_default_total"><strong>Liquidación Despacho</strong></para></td>
		</tr>
		<tr>
		    <td><para style="terp_default_total">Facturas... [[ total['count_inv'] ]]</para></td>
		    <td><para style="terp_default_total">Facturas... [[ total['count_refund'] ]]</para></td>
		    <td><para style="terp_default_total">Facturas... [[ total['invoices'] ]]</para></td>
		</tr>
		<tr>
		    <td><para style="terp_default_total">Cajas... [[ total['received_qty'] ]]</para></td>
		    <td><para style="terp_default_total">Cajas... [[ '-'+formatLang(total['refund_qty']) ]]</para></td>
		    <td><para style="terp_default_total">Cajas... [[ formatLang(total['qty']) ]]</para></td>
		</tr>
		<tr>
		    <td><para style="terp_default_total">Kgrs... [[ total['received_weight'] ]]</para></td>
		    <td><para style="terp_default_total">Kgrs... [[ '-'+formatLang(total['refund_weight']) ]]</para></td>
		    <td><para style="terp_default_total">Kgrs... [[ formatLang(total['weight']) ]]</para></td>
		</tr>
		<tr>
		    <td><para style="terp_default_total"></para></td>
		    <td><para style="terp_default_total"></para></td>
		    <td><para style="terp_default_total">Flete (Bs./Kg)... [[ formatLang(total['driver_amount']) ]]</para></td>
		</tr>
	    </blockTable>
	  </section>
  </pto>

  </story>
</document>
